<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="BE7BE5A977A7FB6E8EA522A34C8DD94B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2eb74944-e80e-46c2-9a46-049bb36d7a09"
   xmpMM:DocumentID="02cce632-7dff-745d-ebda-2de80000005d"
   xmpMM:OriginalDocumentID="xmp.did:6f8e9e61-f3d2-4e65-bf5f-0f2566703614"
   xmp:MetadataDate="2020-09-29T04:39:54+02:00"
   xmp:ModifyDate="2020-09-29T04:39:54+02:00"
   xmp:CreateDate="2020-09-29T04:39:21+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c85a9f7-4817-42f1-9f67-635a0000008a"
      stEvt:when="2020-09-29T04:39:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9a9d4fc2-208f-fbdc-1d4f-b29200000086"
      stEvt:when="2020-07-06T06:01:19+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a00d1898-7678-aefe-91cf-e2e500000074"
      stEvt:when="2020-01-15T17:36:12+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:94ca2b44-3eb1-4151-ac15-e79de83c8dd1"
      stEvt:when="2020-01-15T17:36:07+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52032763-027d-459b-aee9-d8c076e3a3ee"
      stEvt:when="2020-01-15T17:36:12+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:09723c7b-49fe-4a40-ad33-5350ee6a6b0d"
      stEvt:when="2020-01-15T17:36:12+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d14bd7bc-37c7-4045-a9cd-f2f03ddef560"
      stEvt:when="2020-01-15T17:36:12+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96c406ce-84c7-44bb-bd63-896e7b5444f4"
      stEvt:when="2020-07-06T06:01:19+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da77ded9-ecb7-4fac-a377-bc8d92baf5d6"
      stEvt:when="2020-07-06T06:01:19+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da767f2d-5e4d-47f5-84cc-2bb1196b8c6f"
      stEvt:when="2020-07-06T06:01:19+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f6d1068-17a7-4a2e-a25d-106bf56c05c7"
      stEvt:when="2020-09-29T04:39:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2eb74944-e80e-46c2-9a46-049bb36d7a09"
      stEvt:when="2020-09-29T04:39:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c91d51a-7bbc-d1a3-4c82-367400000074"
      stRef:documentID="64629eec-bd07-ccb3-2de3-6b0c00000047"
      stRef:fromPart="time:0d23582845440000f254016000000"
      stRef:toPart="time:0d23582845440000f254016000000"
      stRef:filePath="Video Expo.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1c91d51a-7bbc-d1a3-4c82-367400000074"
      stRef:documentID="64629eec-bd07-ccb3-2de3-6b0c00000047"
      stRef:fromPart="time:0d23582845440000f254016000000"
      stRef:toPart="time:0d23582845440000f254016000000"
      stRef:filePath="Video Expo.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:da767f2d-5e4d-47f5-84cc-2bb1196b8c6f"
    stRef:documentID="21505d59-ca19-2d27-1eff-dc3000000059"
    stRef:originalDocumentID="xmp.did:50327362-4dab-4537-95b7-58eec3bd5ff3"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-12-15T20:31:19Z"
       xmp:ModifyDate="2020-01-15T17:36:05+01:00"
       xmp:MetadataDate="2020-01-15T17:36:05+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="1c91d51a-7bbc-d1a3-4c82-367400000074"
       xmpMM:DocumentID="64629eec-bd07-ccb3-2de3-6b0c00000047"
       xmpMM:OriginalDocumentID="xmp.did:68802608-7ba3-4e14-b196-987f2d55bc66"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="8359680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2fb663cc-0520-1632-d780-f83c00000080"
         stEvt:when="2019-12-15T21:31:34+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ed2e323b-aed7-4748-ba74-f206b070d678"
         stEvt:when="2019-12-15T21:31:19+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:04e25796-067e-4f60-bed4-afc75514d244"
         stEvt:when="2019-12-15T21:31:34+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ec60e16-8084-4609-a8a2-20d4e3d443dc"
         stEvt:when="2019-12-15T21:31:34+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c91d51a-7bbc-d1a3-4c82-367400000074"
         stEvt:when="2020-01-15T17:36:05+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ed2e323b-aed7-4748-ba74-f206b070d678"
       stRef:documentID="xmp.did:ed2e323b-aed7-4748-ba74-f206b070d678"
       stRef:originalDocumentID="xmp.did:ed2e323b-aed7-4748-ba74-f206b070d678"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/Seagate Bac/ReumaZorgNederland/Projecten studenten LocHal/edit/Jeanne Shaw/Jeanne Shaw.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="529"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:37:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:37:10"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1468800"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jeanne/SynologyDrive/2019_STUDIO 3.3 ZelfStudio/Ebb&amp; flood/01 Ins/Expo/edit/expo vid.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>