<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9AB5FF753EFE266BDA62B97BE3FB97DB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:267bf7f3-c08d-4116-af6f-34c0e2ffa1cc"
   xmpMM:DocumentID="80528191-44af-00db-b231-a7a000000041"
   xmpMM:OriginalDocumentID="xmp.did:85f2bef6-1110-411c-ab46-055432c05875"
   xmp:MetadataDate="2020-09-29T04:43:27+02:00"
   xmp:ModifyDate="2020-09-29T04:43:27+02:00"
   xmp:CreateDate="2020-09-29T04:42:53+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="378a17d2-53c8-f4f9-24c0-af620000006e"
      stEvt:when="2020-09-29T04:43:27+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d80853e6-ac7e-8db3-67c1-285c00000078"
      stEvt:when="2020-07-06T06:01:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="834a2a0d-2b39-0789-7141-e6bc00000070"
      stEvt:when="2020-07-06T05:54:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44cbaa46-a7b7-4138-b2b8-f96c6893c6b9"
      stEvt:when="2020-07-06T06:01:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cb7df74-b9b2-463b-a5f0-d8ddc8a64c1f"
      stEvt:when="2020-07-06T06:01:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7818a94f-0ab0-49b4-b1d2-c6a20b8ea408"
      stEvt:when="2020-09-29T04:43:27+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:267bf7f3-c08d-4116-af6f-34c0e2ffa1cc"
      stEvt:when="2020-09-29T04:43:27+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4cb7df74-b9b2-463b-a5f0-d8ddc8a64c1f"
    stRef:documentID="f4cecdd1-2bc0-afc3-4207-a9bf0000004b"
    stRef:originalDocumentID="xmp.did:ec5c3f7d-8324-4f69-8dff-f8ecbd4ea914"/>
   <xmpDM:duration
    xmpDM:value="622000"
    xmpDM:scale="1/25000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:06:23"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="529"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:06:23"
    xmpDM:timeFormat="25Timecode"/>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">        </rdf:li>
     <rdf:li xml:lang="en">        </rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>