<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9CA89C954BF4FCE4CE74B905B941992F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c2eb7d89-1e2d-40da-8b92-004bae8361d4"
   xmpMM:DocumentID="ea33b5f1-f65d-112d-e137-1b0e0000005f"
   xmpMM:OriginalDocumentID="xmp.did:7d5886d3-61b0-4b8b-8ce6-3f6f90967fc1"
   xmp:MetadataDate="2020-09-29T02:12:30+02:00"
   xmp:ModifyDate="2020-09-29T02:12:30+02:00"
   xmp:CreateDate="2020-09-29T02:11:06+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78ebff66-778f-adec-1cd1-481e0000008c"
      stEvt:when="2020-09-29T02:12:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b92db0d3-2c95-fb61-f2e9-1ae100000086"
      stEvt:when="2020-07-06T18:48:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="92b8d306-a066-afe0-f843-74d100000082"
      stEvt:when="2020-03-03T00:45:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ec00aee-be7e-6a2e-1329-7ba400000076"
      stEvt:when="2020-01-25T04:21:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b3bd3032-698c-412e-9fb0-4c2e6138a1f9"
      stEvt:when="2020-01-25T04:19:15+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca0249c3-19d4-48e9-a180-d6f6d78b8250"
      stEvt:when="2020-01-25T04:21:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6025254a-0e48-450f-b8d9-b791e9d99434"
      stEvt:when="2020-01-25T04:21:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d0c7868-037f-4102-b47a-60bd3324f784"
      stEvt:when="2020-03-03T00:45:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a685e183-fd2c-484b-8f2e-028eb6a0eaa0"
      stEvt:when="2020-03-03T00:45:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6d0ca5f-4fd4-414f-a5a5-ec6235dd4dd1"
      stEvt:when="2020-07-06T18:48:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64fa8e1c-33e0-45de-a570-e8f5e35b7171"
      stEvt:when="2020-07-06T18:48:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da605b86-61c1-416a-a1ab-61aaf120ddb4"
      stEvt:when="2020-09-29T02:12:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2eb7d89-1e2d-40da-8b92-004bae8361d4"
      stEvt:when="2020-09-29T02:12:30+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:64fa8e1c-33e0-45de-a570-e8f5e35b7171"
    stRef:documentID="b3a1a4d0-d5a3-6e9d-ed4e-d7e300000059"
    stRef:originalDocumentID="xmp.did:3a4572b8-4b17-4a61-be2d-f37e39e9e19b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cc27b27a-d25c-4ac8-837a-e20769fb8022"
      stRef:documentID="2127a176-65c6-2925-025b-b35c0000008b"
      stRef:fromPart="time:63556909416000f254016000000d862854704712000f254016000000"
      stRef:toPart="time:0d862854704712000f254016000000"
      stRef:filePath="1 hour - Meditation, white noise, relaxation.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Underwater Bubbles Sound"
       xmpDM:partOfCompilation="false"
       xmpMM:InstanceID="xmp.iid:cc27b27a-d25c-4ac8-837a-e20769fb8022"
       xmpMM:DocumentID="2127a176-65c6-2925-025b-b35c0000008b"
       xmpMM:OriginalDocumentID="xmp.did:ea371e16-47ce-40c8-901a-ba2afe8e12a2"
       xmp:MetadataDate="2020-09-29T02:12:30+02:00"
       xmp:ModifyDate="2020-01-25T03:22:48+01:00">
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f44100"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="74692759-7a1c-6462-3037-8889000000b8"
         stEvt:when="2020-01-25T03:22:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:519a1efc-ef43-4947-98b1-dd42e9400295"
         stEvt:when="2020-01-25T03:33:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc27b27a-d25c-4ac8-837a-e20769fb8022"
         stEvt:when="2020-01-25T03:33:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:afd34ba8-5c97-4a7f-aac0-09578895ddcc"
         stEvt:when="2020-01-25T04:21:25+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2211fdc7-fb5e-4cb2-a47e-2ee0892f4444"
         stEvt:when="2020-09-29T02:12:30+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 hour - Meditation, white noise, relaxation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:01:59:03"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="529"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:59:03"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="3934080"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jeanne/SynologyDrive/2019_STUDIO 3.3 ZelfStudio/Ebb&amp; flood/08 Further proces/experiments /2020_02:24 bol/Brabants peil.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>