<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="68CB8CD20241361E5457BC575BD37377" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:68db177d-fd1e-4bcf-a67b-119b273e57a1"
   xmpMM:DocumentID="13990e99-6379-ff3b-2de8-484200000063"
   xmpMM:OriginalDocumentID="xmp.did:da37565c-dfd7-4102-8a50-dbf5c3507571"
   xmp:MetadataDate="2020-09-29T02:12:34+02:00"
   xmp:ModifyDate="2020-09-29T02:12:34+02:00"
   xmp:CreateDate="2020-09-29T02:12:02+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6ef208e3-be49-de19-397b-7b4700000090"
      stEvt:when="2020-09-29T02:12:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="724a3e83-7251-dc1e-51cd-46280000006a"
      stEvt:when="2020-03-03T01:21:45+01:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bea7b14b-3899-4702-b09a-d2a7bfc5a874"
      stEvt:when="2020-03-03T01:21:45+01:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae3e6d49-f8b7-4371-b503-ec3deeb234ec"
      stEvt:when="2020-03-03T01:21:45+01:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70d09e69-fcd1-442e-a73a-526c3472b5ee"
      stEvt:when="2020-09-29T02:12:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68db177d-fd1e-4bcf-a67b-119b273e57a1"
      stEvt:when="2020-09-29T02:12:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ae3e6d49-f8b7-4371-b503-ec3deeb234ec"
    stRef:documentID="80440888-f808-0af9-8c0d-4a5b0000003d"
    stRef:originalDocumentID="xmp.did:4fb09468-df39-4a44-bf40-5c40450e202c"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:03:17"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:17"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="447447"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>