<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="7C6AF8D968C61E5BFBE071092D2A3DE9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:29453995-7f23-4bc6-a169-7722826ade06"
   xmpMM:DocumentID="810ad39c-e83d-6db8-4beb-fa4600000057"
   xmpMM:OriginalDocumentID="xmp.did:e924b70b-290d-4d70-abc1-57915140e794"
   xmp:MetadataDate="2020-09-29T02:16:50+02:00"
   xmp:ModifyDate="2020-09-29T02:16:50+02:00"
   xmp:CreateDate="2020-09-29T02:16:03+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2041dc67-0532-7698-b6ec-01c400000084"
      stEvt:when="2020-09-29T02:16:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ec00aee-be7e-6a2e-1329-7ba400000076"
      stEvt:when="2020-01-25T04:21:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b3bd3032-698c-412e-9fb0-4c2e6138a1f9"
      stEvt:when="2020-01-25T04:19:15+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca0249c3-19d4-48e9-a180-d6f6d78b8250"
      stEvt:when="2020-01-25T04:21:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6025254a-0e48-450f-b8d9-b791e9d99434"
      stEvt:when="2020-01-25T04:21:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:566a6b1c-8576-4c7c-a652-3544e8123fd5"
      stEvt:when="2020-09-29T02:16:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29453995-7f23-4bc6-a169-7722826ade06"
      stEvt:when="2020-09-29T02:16:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6025254a-0e48-450f-b8d9-b791e9d99434"
    stRef:documentID="8bc96ca0-8c7e-3f99-492c-242500000049"
    stRef:originalDocumentID="xmp.did:637e80e3-b17d-4f4b-ad0d-e18671f3d50a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="76745f3e-e692-529b-525c-64c900000070"
      stRef:documentID="3156091c-c622-d13f-0211-acda00000043"
      stRef:fromPart="time:62306748504000f254016000000d6854695848000f254016000000"
      stRef:toPart="time:22852517688000f254016000000d6854695848000f254016000000"
      stRef:filePath="MVI_4752.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76745f3e-e692-529b-525c-64c900000070"
      stRef:documentID="3156091c-c622-d13f-0211-acda00000043"
      stRef:fromPart="time:62306748504000f254016000000d6854695848000f254016000000"
      stRef:toPart="time:22852517688000f254016000000d6854695848000f254016000000"
      stRef:filePath="MVI_4752.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:cc27b27a-d25c-4ac8-837a-e20769fb8022"
      stRef:documentID="2127a176-65c6-2925-025b-b35c0000008b"
      stRef:fromPart="time:63556909416000f254016000000d862854704712000f254016000000"
      stRef:toPart="time:0d862854704712000f254016000000"
      stRef:filePath="1 hour - Meditation, white noise, relaxation.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-01-22T17:29:19Z"
       xmp:ModifyDate="2020-01-25T04:16:19+01:00"
       xmp:MetadataDate="2020-01-25T04:16:19+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="76745f3e-e692-529b-525c-64c900000070"
       xmpMM:DocumentID="3156091c-c622-d13f-0211-acda00000043"
       xmpMM:OriginalDocumentID="xmp.did:8d16b661-41f7-4407-ba06-01ec4f823b78">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="76745f3e-e692-529b-525c-64c900000070"
         stEvt:when="2020-01-25T04:16:19+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="15398000"
       xmpDM:scale="1/25000"/>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">        </rdf:li>
        <rdf:li xml:lang="en">        </rdf:li>
       </rdf:Alt>
      </dc:rights>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Underwater Bubbles Sound"
       xmpDM:partOfCompilation="false"
       xmpMM:InstanceID="xmp.iid:cc27b27a-d25c-4ac8-837a-e20769fb8022"
       xmpMM:DocumentID="2127a176-65c6-2925-025b-b35c0000008b"
       xmpMM:OriginalDocumentID="xmp.did:ea371e16-47ce-40c8-901a-ba2afe8e12a2"
       xmp:MetadataDate="2020-09-29T02:16:50+02:00"
       xmp:ModifyDate="2020-01-25T03:22:48+01:00">
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f44100"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="74692759-7a1c-6462-3037-8889000000b8"
         stEvt:when="2020-01-25T03:22:48+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:519a1efc-ef43-4947-98b1-dd42e9400295"
         stEvt:when="2020-01-25T03:33:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc27b27a-d25c-4ac8-837a-e20769fb8022"
         stEvt:when="2020-01-25T03:33:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:afd34ba8-5c97-4a7f-aac0-09578895ddcc"
         stEvt:when="2020-01-25T04:21:25+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ec8e7eed-46dd-4022-acd1-c0a7999b33fb"
         stEvt:when="2020-09-29T02:16:50+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 hour - Meditation, white noise, relaxation</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:01:31:03"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="420"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:31:03"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="15442560"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jeanne/SynologyDrive/2019_STUDIO 3.3 ZelfStudio/Ebb&amp; flood/08 Further proces/experiments /2020_02:24 bol/Brabants peil.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>