<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="55E7B68A3B804D09197389BF0DD38D58" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c6be40c0-2db6-4694-8ed9-55e91b72e9aa"
   xmpMM:DocumentID="c5205d7b-0a25-a1fa-77d6-72dc0000004d"
   xmpMM:OriginalDocumentID="xmp.did:867a4841-4ad6-4c7c-a7a5-22c2c07541e7"
   xmp:MetadataDate="2020-09-15T01:26:39+02:00"
   xmp:ModifyDate="2020-09-15T01:26:39+02:00"
   xmp:CreateDate="2020-09-15T01:26:08+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="936c2ee6-766b-61b9-741b-f7100000007a"
      stEvt:when="2020-09-15T01:26:39+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7412b374-6f89-f020-2d8a-ec330000006c"
      stEvt:when="2020-09-15T01:23:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6acd26e-00ed-434d-8b21-3e1f9c5643ca"
      stEvt:when="2020-09-14T21:28:40+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50c9af6a-ed40-47ae-a5a3-7fc67f3ec0df"
      stEvt:when="2020-09-15T00:11:02+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4484cf32-c51c-4ed4-8adc-d04528aa009f"
      stEvt:when="2020-09-15T01:23:22+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8459e780-467b-4020-8156-396be027dd8f"
      stEvt:when="2020-09-15T01:23:22+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:266b7575-cd1d-4eb7-ab30-f3dc761c499c"
      stEvt:when="2020-09-15T01:23:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21efd507-b5c8-4b0a-90d3-0117a03184e3"
      stEvt:when="2020-09-15T01:23:32+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab257162-44ba-4563-888e-ef945bc9bc37"
      stEvt:when="2020-09-15T01:26:39+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6be40c0-2db6-4694-8ed9-55e91b72e9aa"
      stEvt:when="2020-09-15T01:26:39+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:21efd507-b5c8-4b0a-90d3-0117a03184e3"
    stRef:documentID="552b7a09-f243-8d47-cac3-c9ad0000003f"
    stRef:originalDocumentID="xmp.did:7ac7a45b-5b0a-4e62-a122-4537261eaa84"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3efabde4-cc8c-4107-ae9f-99b60672c233"
      stRef:fromPart="time:0d604160f20480"
      stRef:toPart="time:0d604160f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="13fa5050-5265-2ac1-ccb4-7f890000006c"
       xmpMM:DocumentID="9da0390f-0553-799d-b5a3-21570000003f"
       xmpMM:OriginalDocumentID="xmp.did:bb0ee996-964f-44cc-99b7-21e3bce3a7ca"
       xmp:MetadataDate="2017-10-21T19:26:03+02:00"
       xmp:ModifyDate="2017-10-21T19:26:03+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="13fa5050-5265-2ac1-ccb4-7f890000006c"
         stEvt:when="2017-10-21T19:26:03+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="36caae76-5597-ab96-db31-84160000006a"
       xmpMM:DocumentID="26f2927e-0dcc-a92c-7fa6-f5250000003d"
       xmpMM:OriginalDocumentID="xmp.did:54fa7cd6-8608-6c40-baed-a505897debb2"
       xmp:MetadataDate="2017-10-20T00:02:34+02:00"
       xmp:ModifyDate="2017-10-20T00:02:34+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="36caae76-5597-ab96-db31-84160000006a"
         stEvt:when="2017-10-20T00:02:34+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-14T15:29:13Z"
       xmp:ModifyDate="2017-10-20T11:27:13+02:00"
       xmp:MetadataDate="2017-10-20T11:27:13+02:00"
       xmpMM:InstanceID="3d2e65de-9636-b223-5b38-13f600000064"
       xmpMM:DocumentID="47be3342-d4c8-7f26-e992-6be200000037"
       xmpMM:OriginalDocumentID="xmp.did:8a8353a8-11b8-4bb3-bc72-c7a1ae6b7aa8">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d2e65de-9636-b223-5b38-13f600000064"
         stEvt:when="2017-10-20T11:27:13+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5364506"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-14T14:40:05Z"
       xmp:ModifyDate="2017-10-20T11:27:20+02:00"
       xmp:MetadataDate="2017-10-20T11:27:20+02:00"
       xmpMM:InstanceID="966b5817-757e-bf0c-0f4c-213b00000064"
       xmpMM:DocumentID="cebf46f4-d2d1-52db-46e1-8ad600000037"
       xmpMM:OriginalDocumentID="xmp.did:a7a0d7db-3751-45f9-a258-f453988e1185">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="966b5817-757e-bf0c-0f4c-213b00000064"
         stEvt:when="2017-10-20T11:27:20+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5320620"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="99635897-593f-df26-5eeb-8cc4000000b6"
       xmpMM:DocumentID="bbe41af4-a943-8aa8-2227-775600000089"
       xmpMM:OriginalDocumentID="xmp.did:3e3e253f-4385-4f33-9c65-d8f67fd50fc6"
       xmp:MetadataDate="2017-10-20T04:02:42+02:00"
       xmp:ModifyDate="2017-10-20T04:02:42+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="99635897-593f-df26-5eeb-8cc4000000b6"
         stEvt:when="2017-10-20T04:02:42+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ghetto Brothers // Girl From The Mountain</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-15T08:59:47Z"
       xmp:ModifyDate="2017-10-20T00:02:34+02:00"
       xmp:MetadataDate="2017-10-20T00:02:34+02:00"
       xmpMM:InstanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
       xmpMM:DocumentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
       xmpMM:OriginalDocumentID="xmp.did:4c12d7be-fedc-1849-85e7-29b6c3e75c34">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stEvt:when="2017-10-20T00:02:34+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="20275200"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-20T12:13:54Z"
       xmp:ModifyDate="2020-09-15T01:21:51+02:00"
       xmp:MetadataDate="2020-09-15T01:21:51+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="c2c79240-e464-18b8-9184-fc6e00000084"
       xmpMM:DocumentID="fbe08337-68b2-e6d4-f0d1-053000000057"
       xmpMM:OriginalDocumentID="xmp.did:9bb12fc8-e721-49b4-ba3a-5671658ee788"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2048"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="21200640"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8e830530-9b1d-d7ab-6eea-f70600000094"
         stEvt:when="2017-10-20T14:14:16+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b27cfd1f-fce5-441a-bccc-4a7b1061ee1d"
         stEvt:when="2017-10-20T13:57:57+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:13386ee6-13de-42c1-900a-be275a41c73d"
         stEvt:when="2017-10-20T14:14:16+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:75000418-94dc-426d-ba1d-daa541d6d310"
         stEvt:when="2017-10-20T14:14:16+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2c79240-e464-18b8-9184-fc6e00000084"
         stEvt:when="2020-09-15T01:21:51+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b27cfd1f-fce5-441a-bccc-4a7b1061ee1d"
       stRef:documentID="xmp.did:b27cfd1f-fce5-441a-bccc-4a7b1061ee1d"
       stRef:originalDocumentID="xmp.did:b27cfd1f-fce5-441a-bccc-4a7b1061ee1d"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7bfa9c73-a78b-436b-9e5c-c08600838f11"
         stRef:documentID="fbaec608-eceb-c110-e911-d70800000063"
         stRef:fromPart="time:0d57285688320000f254016000000"
         stRef:toPart="time:2540160000000f254016000000d57285688320000f254016000000"
         stRef:filePath="Maddie Final Lit Mixtape.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bfa9c73-a78b-436b-9e5c-c08600838f11"
         stRef:documentID="fbaec608-eceb-c110-e911-d70800000063"
         stRef:fromPart="time:0d57285688320000f254016000000"
         stRef:toPart="time:2540160000000f254016000000d57285688320000f254016000000"
         stRef:filePath="Maddie Final Lit Mixtape.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/student28/Desktop/Modebelofte/Modebelofte Mixtape I.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f7962124-ed99-ebe6-6b2d-209000000086"
       xmpMM:DocumentID="ecef943b-53d1-2258-991f-d02200000059"
       xmpMM:OriginalDocumentID="xmp.did:a0bee9c3-2be4-46f1-a96c-7db4c3397951"
       xmp:MetadataDate="2017-10-20T11:27:20+02:00"
       xmp:ModifyDate="2017-10-20T11:27:20+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f7962124-ed99-ebe6-6b2d-209000000086"
         stEvt:when="2017-10-20T11:27:20+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-19T23:31:30Z"
       xmp:ModifyDate="2017-10-20T14:09:32+02:00"
       xmp:MetadataDate="2017-10-20T14:09:32+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="f7dde094-540a-6df6-23a7-a6ad0000008e"
       xmpMM:DocumentID="adb1efd0-270c-81ab-cc6a-868200000061"
       xmpMM:OriginalDocumentID="xmp.did:aedcc4f5-0551-9d48-9778-c1497472d18a"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2048"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2156160"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2188d8cb-ab6d-09ab-1280-f5730000008e"
         stEvt:when="2017-10-20T01:31:33+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:522e73ad-5c04-5d4f-acf2-26f12d9de705"
         stEvt:when="2017-10-20T01:29:54+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c1dbb47f-9e0b-c04a-bb03-574e2159e8fe"
         stEvt:when="2017-10-20T01:31:33+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:df153012-d402-384d-8ec1-09910c5ef794"
         stEvt:when="2017-10-20T01:31:33+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f7dde094-540a-6df6-23a7-a6ad0000008e"
         stEvt:when="2017-10-20T14:09:32+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:522e73ad-5c04-5d4f-acf2-26f12d9de705"
       stRef:documentID="xmp.did:522e73ad-5c04-5d4f-acf2-26f12d9de705"
       stRef:originalDocumentID="xmp.did:522e73ad-5c04-5d4f-acf2-26f12d9de705"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="36caae76-5597-ab96-db31-84160000006a"
         stRef:documentID="26f2927e-0dcc-a92c-7fa6-f5250000003d"
         stRef:fromPart="time:2143895040000f254016000000d1148152320000f254016000000"
         stRef:toPart="time:3556224000000f254016000000d1148152320000f254016000000"
         stRef:filePath="Intro.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2042283348000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:4043934720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2042288640000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2042288640000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2032128000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2042288640000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stRef:documentID="b5536ffa-67d9-eb64-0904-70c800000049"
         stRef:fromPart="time:2042283348000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:5059998720000f254016000000d1016064000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="mural final.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Modebelofte\Desktop\Mural Final .prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b4dc459-88ca-8f42-8f6d-78a072bcc68e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">whole 3 mask 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:14411520f115200d4170240f115200"
         stRef:toPart="time:14411520f115200d4170240f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32e18dd9-2c7f-3b41-8ccb-5ab023b0599c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro.WAV</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="36caae76-5597-ab96-db31-84160000006a"
         stRef:documentID="26f2927e-0dcc-a92c-7fa6-f5250000003d"
         stRef:fromPart="time:70656f25600d294912f25600"
         stRef:toPart="time:70656f25600d294912f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34014ef2-dd67-e845-ba89-f6ce7ac9f856">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">path still frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:2060288f25600d0"
         stRef:toPart="time:113664f25600d5651456f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3efabde4-cc8c-4107-ae9f-99b60672c233">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ad0d9a8-74ac-4aba-9a9c-b6d34a070306"
         stRef:fromPart="time:1630208f20480d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abe3c246-bd0f-4acb-b80f-dc2e95e831bb"
         stRef:fromPart="time:532480f20480d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47696179-244b-ed43-9e39-cc9769d5427a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:519168f25600d0"
         stRef:toPart="time:520192f25600d470016f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ad0d9a8-74ac-4aba-9a9c-b6d34a070306"
       xmpMM:DocumentID="xmp.did:4ad0d9a8-74ac-4aba-9a9c-b6d34a070306"
       xmpMM:OriginalDocumentID="xmp.did:4ad0d9a8-74ac-4aba-9a9c-b6d34a070306"
       xmp:MetadataDate="2020-09-15T01:26:39+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MW_Final_4096x2048.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c2c79240-e464-18b8-9184-fc6e00000084"
         stRef:documentID="fbe08337-68b2-e6d4-f0d1-053000000057"
         stRef:fromPart="time:1630208f20480d604160f20480"
         stRef:toPart="time:1630208f20480d604160f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:15f1b9ef-3f55-4ef2-81e3-4d8d9d0bdf66"
         stEvt:when="2020-09-15T01:23:31+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6cf31a2b-8288-4a82-ad7b-f9fcebbd6ea1"
         stEvt:when="2020-09-15T01:26:39+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f20480">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1703117"
             xmpDM:guid="xmp:id:38133ce5-2072-40ae-8d26-92b8217429e3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:38133ce5-2072-40ae-8d26-92b8217429e3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d260f20-659e-8c45-beea-cbe949f7b0a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:3200000f25600d468992f25600"
         stRef:toPart="time:3200000f25600d468992f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:681761ae-443c-354f-94b7-5c46fc7e01cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mural</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b4dc459-88ca-8f42-8f6d-78a072bcc68e"
         stRef:fromPart="time:14411520f115200d4170240f115200"
         stRef:toPart="time:204800f25600d5560320f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32e18dd9-2c7f-3b41-8ccb-5ab023b0599c"
         stRef:fromPart="time:70656f25600d294912f25600"
         stRef:toPart="time:64512f25600d294912f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34014ef2-dd67-e845-ba89-f6ce7ac9f856"
         stRef:fromPart="time:113664f25600d5651456f25600"
         stRef:toPart="time:0d5651456f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47696179-244b-ed43-9e39-cc9769d5427a"
         stRef:fromPart="time:520192f25600d470016f25600"
         stRef:toPart="time:0d470016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d260f20-659e-8c45-beea-cbe949f7b0a2"
         stRef:fromPart="time:3200000f25600d468992f25600"
         stRef:toPart="time:204800f25600d468992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b93ab82-6e08-4840-b6fd-41034d49f406"
         stRef:fromPart="time:4353024f25600d1300480f25600"
         stRef:toPart="time:204800f25600d1300480f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e8ea9b2-497a-9e47-8c03-127c5d788ea3"
         stRef:fromPart="time:2017280f25600d251904f25600"
         stRef:toPart="time:204800f25600d251904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:939ef520-5a78-5d45-b20b-15fc99f1ddea"
         stRef:fromPart="time:4988928f25600d776192f25600"
         stRef:toPart="time:0d776192f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a28aef32-76b3-914b-aa3d-c92ddac71075"
         stRef:fromPart="time:1243136f25600d552960f25600"
         stRef:toPart="time:204800f25600d552960f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8f7f7c2-2b05-fa43-ace6-80595cc2f0cf"
         stRef:fromPart="time:25446144f115200d496896f115200"
         stRef:toPart="time:204800f25600d662528f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b12ebe7b-c54e-6247-a0d9-da255b0df0f5"
         stRef:fromPart="time:5615616f25600d149504f25600"
         stRef:toPart="time:204800f25600d149504f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b425334d-f6a0-ab45-bce2-80331b72b5a6"
         stRef:fromPart="time:11142144f51200d338944f51200"
         stRef:toPart="time:204800f25600d338944f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfce7538-2f13-354e-bf92-589076a66696"
         stRef:fromPart="time:19906560f115200d195840f115200"
         stRef:toPart="time:204800f25600d261120f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf341ce7-4087-304b-9ca7-f8f20ee030c6"
         stRef:fromPart="time:19906560f115200d646656f115200"
         stRef:toPart="time:204800f25600d862208f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e05db70f-b734-1d41-b007-66b5f58774cc"
         stRef:fromPart="time:535552f25600d454656f25600"
         stRef:toPart="time:204800f25600d454656f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f836a011-35a6-b748-956f-ea07e7a6d550"
         stRef:fromPart="time:152576f25600d5610496f25600"
         stRef:toPart="time:0d5610496f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b93ab82-6e08-4840-b6fd-41034d49f406">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">whole 3 mask left</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:4353024f25600d1300480f25600"
         stRef:toPart="time:4353024f25600d1300480f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e8ea9b2-497a-9e47-8c03-127c5d788ea3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:2017280f25600d251904f25600"
         stRef:toPart="time:2017280f25600d251904f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-20T09:46:54Z"
       xmp:ModifyDate="2017-10-20T09:48:10Z"
       xmp:MetadataDate="2020-09-15T01:26:39+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:7bfa9c73-a78b-436b-9e5c-c08600838f11"
       xmpMM:DocumentID="fbaec608-eceb-c110-e911-d70800000063"
       xmpMM:OriginalDocumentID="xmp.did:5bd70537-eaaa-43b2-a499-73d62bdf1cf0"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2048"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="20300160"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Markers"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1829"
             xmpDM:type="Comment"
             xmpDM:guid="efae68ce-3319-4ef1-ba61-6c5400000024">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="efae68ce-3319-4ef1-ba61-6c5400000024"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="922ccfb2-a5d8-6b63-eff0-329f00000090"
         stEvt:when="2017-10-20T11:48:10+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:582895e0-5726-432c-85c8-544d9274795f"
         stEvt:when="2017-10-20T11:27:30+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a516cf4-808b-49cb-86bc-3f425bc57539"
         stEvt:when="2017-10-20T11:48:10+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1275b183-34d1-4a43-aca8-a638b3791bd7"
         stEvt:when="2017-10-20T11:48:10+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:53ce5fc5-1bac-4898-afb3-af1b08c30d38"
         stEvt:when="2020-09-15T01:26:39+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:582895e0-5726-432c-85c8-544d9274795f"
       stRef:documentID="xmp.did:582895e0-5726-432c-85c8-544d9274795f"
       stRef:originalDocumentID="xmp.did:582895e0-5726-432c-85c8-544d9274795f"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d2e65de-9636-b223-5b38-13f600000064"
         stRef:documentID="47be3342-d4c8-7f26-e992-6be200000037"
         stRef:fromPart="time:2174376960000f254016000000d6258954240000f254016000000"
         stRef:toPart="time:17476300800000f254016000000d6258954240000f254016000000"
         stRef:filePath="08.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3d2e65de-9636-b223-5b38-13f600000064"
         stRef:documentID="47be3342-d4c8-7f26-e992-6be200000037"
         stRef:fromPart="time:2174376960000f254016000000d6258954240000f254016000000"
         stRef:toPart="time:17476300800000f254016000000d6258954240000f254016000000"
         stRef:filePath="08.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="966b5817-757e-bf0c-0f4c-213b00000064"
         stRef:documentID="cebf46f4-d2d1-52db-46e1-8ad600000037"
         stRef:fromPart="time:5883010560000f254016000000d6258954240000f254016000000"
         stRef:toPart="time:17476300800000f254016000000d6258954240000f254016000000"
         stRef:filePath="07.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="966b5817-757e-bf0c-0f4c-213b00000064"
         stRef:documentID="cebf46f4-d2d1-52db-46e1-8ad600000037"
         stRef:fromPart="time:5883010560000f254016000000d6258954240000f254016000000"
         stRef:toPart="time:17476300800000f254016000000d6258954240000f254016000000"
         stRef:filePath="07.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="966b5817-757e-bf0c-0f4c-213b00000064"
         stRef:documentID="cebf46f4-d2d1-52db-46e1-8ad600000037"
         stRef:fromPart="time:8677186560000f254016000000d823011840000f254016000000"
         stRef:toPart="time:17019072000000f254016000000d823011840000f254016000000"
         stRef:filePath="07.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f7962124-ed99-ebe6-6b2d-209000000086"
         stRef:documentID="ecef943b-53d1-2258-991f-d02200000059"
         stRef:fromPart="time:660441600000f254016000000d467389440000f254016000000"
         stRef:toPart="time:17842083840000f254016000000d467389440000f254016000000"
         stRef:filePath="voice over garden 2.WAV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f7962124-ed99-ebe6-6b2d-209000000086"
         stRef:documentID="ecef943b-53d1-2258-991f-d02200000059"
         stRef:fromPart="time:1198955520000f254016000000d1117670400000f254016000000"
         stRef:toPart="time:18309473280000f254016000000d1117670400000f254016000000"
         stRef:filePath="voice over garden 2.WAV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/student28/Desktop/Modebelofte/import.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:939ef520-5a78-5d45-b20b-15fc99f1ddea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">whole</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:4988928f25600d776192f25600"
         stRef:toPart="time:4988928f25600d776192f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a28aef32-76b3-914b-aa3d-c92ddac71075">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:1243136f25600d552960f25600"
         stRef:toPart="time:1243136f25600d552960f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8f7f7c2-2b05-fa43-ace6-80595cc2f0cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">whole 3 mask 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:25446144f115200d496896f115200"
         stRef:toPart="time:25446144f115200d496896f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abe3c246-bd0f-4acb-b80f-dc2e95e831bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">KG_Final_4096x2048.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b0c9cc59-67af-4f44-aaeb-3867401a3e23"
         stRef:documentID="2c02a85f-0127-502a-0fbb-936700000067"
         stRef:fromPart="time:532480f20480d604160f20480"
         stRef:toPart="time:532480f20480d604160f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-21T18:56:25Z"
       xmp:ModifyDate="2017-10-21T18:57:28Z"
       xmp:MetadataDate="2017-10-21T20:57:28+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:b0c9cc59-67af-4f44-aaeb-3867401a3e23"
       xmpMM:DocumentID="2c02a85f-0127-502a-0fbb-936700000067"
       xmpMM:OriginalDocumentID="xmp.did:6e21d246-012c-4252-9147-0c9377c7c023"
       dc:format="HEVC (H.265)"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="64728960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6aae8254-c2f6-f1d1-b867-dee900000094"
         stEvt:when="2017-10-21T20:57:28+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e14f8443-748c-4137-b689-c4b982568107"
         stEvt:when="2017-10-21T19:38:48+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c766a1c5-872b-4287-9b1e-1fe44a3d2cdc"
         stEvt:when="2017-10-21T20:57:28+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b0c9cc59-67af-4f44-aaeb-3867401a3e23"
         stEvt:when="2017-10-21T20:57:28+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e14f8443-748c-4137-b689-c4b982568107"
       stRef:documentID="xmp.did:e14f8443-748c-4137-b689-c4b982568107"
       stRef:originalDocumentID="xmp.did:e14f8443-748c-4137-b689-c4b982568107"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="13fa5050-5265-2ac1-ccb4-7f890000006c"
         stRef:documentID="9da0390f-0553-799d-b5a3-21570000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:177811200000f254016000000d182391955200000f254016000000"
         stRef:filePath="Logo's.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5c8b0c2-30f1-4679-b5b0-37cf4d79cfe0"
         stRef:documentID="add9c064-f9f8-ff5a-acde-c58700000057"
         stRef:fromPart="time:0d44918496000000f254016000000"
         stRef:toPart="time:0d44918496000000f254016000000"
         stRef:filePath="EW_Final_4096x2048.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5c8b0c2-30f1-4679-b5b0-37cf4d79cfe0"
         stRef:documentID="add9c064-f9f8-ff5a-acde-c58700000057"
         stRef:fromPart="time:0d44918496000000f254016000000"
         stRef:toPart="time:0d44918496000000f254016000000"
         stRef:filePath="EW_Final_4096x2048.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/jeanneshaw/Documenten/ARTCODE1/2017_Dutch Design Week : Modebelofte/LONDON/Final/Modebelofte .prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b12ebe7b-c54e-6247-a0d9-da255b0df0f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:5615616f25600d149504f25600"
         stRef:toPart="time:5615616f25600d149504f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b425334d-f6a0-ab45-bce2-80331b72b5a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">whole 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:11145216f51200d0"
         stRef:toPart="time:11142144f51200d338944f51200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfce7538-2f13-354e-bf92-589076a66696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">whole 3 mask right back</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:19906560f115200d195840f115200"
         stRef:toPart="time:19906560f115200d195840f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf341ce7-4087-304b-9ca7-f8f20ee030c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">whole 3 mask 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:19906560f115200d646656f115200"
         stRef:toPart="time:19906560f115200d646656f115200"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-20T23:05:49Z"
       xmp:ModifyDate="2017-10-20T23:06Z"
       xmp:MetadataDate="2020-09-15T01:26:39+02:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="5.1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:d5c8b0c2-30f1-4679-b5b0-37cf4d79cfe0"
       xmpMM:DocumentID="add9c064-f9f8-ff5a-acde-c58700000057"
       xmpMM:OriginalDocumentID="xmp.did:ee87eb61-e107-4295-890e-2342a435d809"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2048"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="15918720"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f30"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a8bbe338-dee8-b408-d6c2-10a200000084"
         stEvt:when="2017-10-21T01:06+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6ac76e5c-6773-4b22-a741-86c3f23d1b5a"
         stEvt:when="2017-10-20T22:41:32+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f522c3eb-81ca-4dcd-9cbe-8dd495584f49"
         stEvt:when="2017-10-21T01:06+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e28b99ab-2f1a-41e9-9a28-7f5e1c8d292b"
         stEvt:when="2017-10-21T01:06+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dfe8990e-7aee-498b-8f32-74f052fe7c11"
         stEvt:when="2020-09-15T01:26:39+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6ac76e5c-6773-4b22-a741-86c3f23d1b5a"
       stRef:documentID="xmp.did:6ac76e5c-6773-4b22-a741-86c3f23d1b5a"
       stRef:originalDocumentID="xmp.did:6ac76e5c-6773-4b22-a741-86c3f23d1b5a"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="99635897-593f-df26-5eeb-8cc4000000b6"
         stRef:documentID="bbe41af4-a943-8aa8-2227-775600000089"
         stRef:fromPart="time:0d8982005760000f254016000000"
         stRef:toPart="time:0d8982005760000f254016000000"
         stRef:filePath="- Ghetto Brothers __ Girl From The Mountain.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f7dde094-540a-6df6-23a7-a6ad0000008e"
         stRef:documentID="adb1efd0-270c-81ab-cc6a-868200000061"
         stRef:fromPart="time:1971164160000f254016000000d2763694080000f254016000000"
         stRef:toPart="time:4186183680000f254016000000d2763694080000f254016000000"
         stRef:filePath="mural final final final.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f7dde094-540a-6df6-23a7-a6ad0000008e"
         stRef:documentID="adb1efd0-270c-81ab-cc6a-868200000061"
         stRef:fromPart="time:2032128000000f254016000000d4043934720000f254016000000"
         stRef:toPart="time:4186183680000f254016000000d4043934720000f254016000000"
         stRef:filePath="mural final final final.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/jeanneshaw/Documenten/ARTCODE1/2017_Dutch Design Week : Modebelofte/LONDON/Emily Wittham/Adobe Premiere Pro Auto-Save/Adobe Premiere Pro Auto-Save/Emily Wittham _1-7-4.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-19T22:14:31Z"
       xmp:ModifyDate="2017-10-19T22:14:31Z"
       xmp:MetadataDate="2017-10-20T00:14:31+02:00"
       xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
       xmpMM:DocumentID="b5536ffa-67d9-eb64-0904-70c800000049"
       xmpMM:OriginalDocumentID="xmp.did:1a3d3dd6-b3fc-674f-b36a-097c39a0080b"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="2048"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1086720"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="40c4c2cc-bd39-3253-8155-df7c00000076"
         stEvt:when="2017-10-20T00:14:31+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e10139fb-f376-2c48-9104-b608948ebba0"
         stEvt:when="2017-10-18T22:41:29+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b05b8caa-e49a-b542-8200-f45375b60615"
         stEvt:when="2017-10-18T23:31:21+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:41812a34-009e-ca43-bbf0-83342a16ecae"
         stEvt:when="2017-10-19T23:56:50+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b0ca2c25-9c7a-5542-b92f-b40090edf5b3"
         stEvt:when="2017-10-19T23:56:50+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cbe0b1da-9b71-e14e-b6a5-0576cf385674"
         stEvt:when="2017-10-20T00:14:31+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e005f338-204a-4942-b348-99de3b6c40a8"
         stEvt:when="2017-10-20T00:14:31+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:15a0e292-6839-5f45-be48-27d6a2661238"
       stRef:documentID="xmp.did:15a0e292-6839-5f45-be48-27d6a2661238"
       stRef:originalDocumentID="xmp.did:e10139fb-f376-2c48-9104-b608948ebba0"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:681761ae-443c-354f-94b7-5c46fc7e01cd"
         stRef:fromPart="time:0d5765120f25600"
         stRef:toPart="time:0d5765120f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e05db70f-b734-1d41-b007-66b5f58774cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:535552f25600d454656f25600"
         stRef:toPart="time:535552f25600d454656f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f836a011-35a6-b748-956f-ea07e7a6d550">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ad819c13-634c-d0e4-1479-b2aa0000006a"
         stRef:documentID="d6f3868f-a6ba-4eb0-1586-4ce40000003d"
         stRef:fromPart="time:152576f25600d5610496f25600"
         stRef:toPart="time:152576f25600d5610496f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <xmpDM:duration
    xmpDM:value="328320"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>