<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="1182712FC26C802F38D6E28A3E60DA5D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:31dc833f-777f-40f1-b757-d30222892b88"
   xmpMM:DocumentID="2a6fa9b3-4364-2c53-4b85-3b0f00000049"
   xmpMM:OriginalDocumentID="xmp.did:baf3d4a5-be79-4981-8b3c-7d0ba1df7627"
   xmp:MetadataDate="2020-09-15T00:44:55+02:00"
   xmp:ModifyDate="2020-09-15T00:44:55+02:00"
   xmp:CreateDate="2020-09-15T00:44:20+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e37728cf-34de-f607-855e-27e200000076"
      stEvt:when="2020-09-15T00:44:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0fd88613-c059-1e13-f0bd-4d3a00000070"
      stEvt:when="2020-09-15T00:44:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6acd26e-00ed-434d-8b21-3e1f9c5643ca"
      stEvt:when="2020-09-14T21:28:40+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50c9af6a-ed40-47ae-a5a3-7fc67f3ec0df"
      stEvt:when="2020-09-15T00:11:02+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebfe3315-7819-45d6-b04e-852ce2b6177d"
      stEvt:when="2020-09-15T00:43:33+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b965501-3104-4379-9192-ba5e4f7c0a98"
      stEvt:when="2020-09-15T00:43:33+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:257caf85-4a7d-450b-8893-24e66829e41a"
      stEvt:when="2020-09-15T00:44:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7c513fb-e1b5-41e9-9fa5-c09e3adebf99"
      stEvt:when="2020-09-15T00:44:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe2d2351-4b37-4b98-833e-a8ba4a2a359a"
      stEvt:when="2020-09-15T00:44:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31dc833f-777f-40f1-b757-d30222892b88"
      stEvt:when="2020-09-15T00:44:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c7c513fb-e1b5-41e9-9fa5-c09e3adebf99"
    stRef:documentID="4dfb08c0-ba52-2d7a-3a2c-cbca00000043"
    stRef:originalDocumentID="xmp.did:c041fc86-93bf-4b29-8873-5783a07822ed"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:df20566a-3f64-439f-b4d9-4665f44cffcc"
      stRef:fromPart="time:0d604160f20480"
      stRef:toPart="time:0d604160f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-16T21:38:10Z"
       xmp:ModifyDate="2020-05-16T21:38:18Z"
       xmp:MetadataDate="2020-05-16T23:38:18+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:0ef9f837-d15d-4333-97df-bb9bd2173a0d"
       xmpMM:DocumentID="994df7f4-3464-6beb-e800-53b30000006b"
       xmpMM:OriginalDocumentID="xmp.did:adba0f29-aa15-445e-b8d0-061dbc9d18bd"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:03:51:23"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:03:51:23"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="1046400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2480830e-fce3-d9fb-6b3d-2e9500000098"
         stEvt:when="2020-05-16T23:38:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4b5a499b-45a8-4d97-91d0-f03f99a96999"
         stEvt:when="2020-05-16T23:38:10+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c57c5dd-61b8-4132-b5a9-598fd661ed61"
         stEvt:when="2020-05-16T23:38:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ef9f837-d15d-4333-97df-bb9bd2173a0d"
         stEvt:when="2020-05-16T23:38:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4b5a499b-45a8-4d97-91d0-f03f99a96999"
       stRef:documentID="xmp.did:4b5a499b-45a8-4d97-91d0-f03f99a96999"
       stRef:originalDocumentID="xmp.did:4b5a499b-45a8-4d97-91d0-f03f99a96999"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/jeanne/Documents/2019: 2020_Visualicious/2019:2020_BRAND/2020_PORTFOLIO/01 Projects/02 Fremdkorper/comp.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59ee10d6-6666-4fd6-afe1-318e8f68dc0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d52224af-442b-4714-9e21-511772c9ab7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2018_1404 fremdkorperVisual5.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ef9f837-d15d-4333-97df-bb9bd2173a0d"
         stRef:documentID="994df7f4-3464-6beb-e800-53b30000006b"
         stRef:fromPart="time:114688f20480d0"
         stRef:toPart="time:114688f20480d307200f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:df20566a-3f64-439f-b4d9-4665f44cffcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59ee10d6-6666-4fd6-afe1-318e8f68dc0c"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d52224af-442b-4714-9e21-511772c9ab7e"
         stRef:fromPart="time:114688f20480d307200f20480"
         stRef:toPart="time:0d307200f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffe5cca2-5168-4425-ae51-9471e787c5cd"
         stRef:fromPart="time:0d114688f20480"
         stRef:toPart="time:0d114688f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffe5cca2-5168-4425-ae51-9471e787c5cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2018_1404 fremdkorperVisual5.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ef9f837-d15d-4333-97df-bb9bd2173a0d"
         stRef:documentID="994df7f4-3464-6beb-e800-53b30000006b"
         stRef:fromPart="time:114688f20480d0"
         stRef:toPart="time:0d114688f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <xmpDM:duration
    xmpDM:value="1353600"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>