<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="9624E19F1D5866BCA1D46D5DE2E5C416" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:443f9bbc-00e6-4aa1-9339-b772294730ab"
   xmpMM:DocumentID="6c763e8a-4ab8-644a-3cb0-e3830000006b"
   xmpMM:OriginalDocumentID="xmp.did:94eaad14-48a9-48b3-8dd9-634c5ee71e5f"
   xmp:MetadataDate="2020-09-30T06:46:01+02:00"
   xmp:ModifyDate="2020-09-30T06:46:01+02:00"
   xmp:CreateDate="2020-09-30T06:45:03+02:00"
   xmpDM:videoFrameRate="59.900685"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33129838"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b524da6f-b75a-6194-6357-1b6800000098"
      stEvt:when="2020-09-30T06:46:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d25ebd89-2bce-9e2f-54d1-64810000008e"
      stEvt:when="2020-09-30T06:42:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aff570e2-b2ff-4bc1-985e-d182dd6af0e6"
      stEvt:when="2020-09-30T06:46:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:443f9bbc-00e6-4aa1-9339-b772294730ab"
      stEvt:when="2020-09-30T06:46:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d25ebd89-2bce-9e2f-54d1-64810000008e"
    stRef:documentID="8347b024-f972-8431-fb6e-aa3a00000061"
    stRef:originalDocumentID="xmp.did:ba3dbbd9-af2d-460e-98be-ee17ecb49985"/>
   <xmpDM:duration
    xmpDM:value="880605"
    xmpDM:scale="1/90000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="227"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="529"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="227"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>