<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="A394132D631CC5C64C22734F6B604FDA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:15c14483-f0f0-4f9f-9408-2338aa20e341"
   xmpMM:DocumentID="084bf806-70e6-9850-1895-210a00000057"
   xmpMM:OriginalDocumentID="xmp.did:f8070908-14ff-496e-84c2-0183a4960a3b"
   xmp:MetadataDate="2020-09-29T05:19:11+02:00"
   xmp:ModifyDate="2020-09-29T05:19:11+02:00"
   xmp:CreateDate="2020-09-29T05:18:25+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c6a2781-6d9b-ea2a-7a91-6a5100000084"
      stEvt:when="2020-09-29T05:19:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="af6dd040-a116-3ab1-6d5e-2dc30000007e"
      stEvt:when="2020-07-06T18:40:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7ba6eae2-5c6c-62a8-8202-c7da0000007a"
      stEvt:when="2019-06-20T02:53:18+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8acddda6-5b94-4941-8b07-9af5480e3ab7"
      stEvt:when="2019-06-20T02:52:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7c54f12-8d25-44ce-bdd7-0942dda18ae9"
      stEvt:when="2019-06-20T02:53:18+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55840c41-2f61-4775-a4d0-cb12ffa891a7"
      stEvt:when="2019-06-20T02:53:18+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63328df4-c127-438a-b9fa-28f741a33723"
      stEvt:when="2020-07-06T18:40:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:093cdc49-7e5e-431a-8171-37ce96b9a1fc"
      stEvt:when="2020-07-06T18:40:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43efed37-fc56-4761-babb-e87d1bafc7a7"
      stEvt:when="2020-09-29T05:19:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15c14483-f0f0-4f9f-9408-2338aa20e341"
      stEvt:when="2020-09-29T05:19:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:093cdc49-7e5e-431a-8171-37ce96b9a1fc"
    stRef:documentID="ead9ce7f-9aa6-ffe0-00b2-c2e900000051"
    stRef:originalDocumentID="xmp.did:0173065f-5ec8-423d-a6ef-c156e7253dd4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a5d32604-a835-3cf7-ec91-99b600000076"
      stRef:documentID="0b5bb78f-8341-41e7-b612-465700000049"
      stRef:fromPart="time:77850823680000f254016000000d12070840320000f254016000000"
      stRef:toPart="time:1452971520000f254016000000d12070840320000f254016000000"
      stRef:filePath="BDMV-Clip28.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a5d32604-a835-3cf7-ec91-99b600000076"
      stRef:documentID="0b5bb78f-8341-41e7-b612-465700000049"
      stRef:fromPart="time:77850823680000f254016000000d12070840320000f254016000000"
      stRef:toPart="time:1452971520000f254016000000d12070840320000f254016000000"
      stRef:filePath="BDMV-Clip28.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-13T21:56:31Z"
       xmp:ModifyDate="2019-06-20T02:50:08+02:00"
       xmp:MetadataDate="2019-06-20T02:50:08+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a5d32604-a835-3cf7-ec91-99b600000076"
       xmpMM:DocumentID="0b5bb78f-8341-41e7-b612-465700000049"
       xmpMM:OriginalDocumentID="xmp.did:9a0659a3-4852-45fb-a8d1-aa9db6fb94e5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a5d32604-a835-3cf7-ec91-99b600000076"
         stEvt:when="2019-06-20T02:50:08+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="41090400"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="528"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:57:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:57:22"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1344000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jeanneshaw/SynologyDrive/2019_05 THE CREATIONN/compilatie Creation .prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>