<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="5B149F5B7099383D6554D2B63ACBC196" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:29bf4717-df25-412b-8e70-477929c4935c"
   xmpMM:DocumentID="b94441ba-cf3c-20e4-8883-378f00000045"
   xmpMM:OriginalDocumentID="xmp.did:739d5eb9-c705-41b6-b868-df2a7eae6004"
   xmp:MetadataDate="2020-09-15T00:21:42+02:00"
   xmp:ModifyDate="2020-09-15T00:21:42+02:00"
   xmp:CreateDate="2020-09-15T00:21:10+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ef29fbd-9459-5457-c697-1bae00000072"
      stEvt:when="2020-09-15T00:21:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="800f1653-7be6-2023-ae12-91400000006c"
      stEvt:when="2020-09-15T00:21:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6acd26e-00ed-434d-8b21-3e1f9c5643ca"
      stEvt:when="2020-09-14T21:28:40+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50c9af6a-ed40-47ae-a5a3-7fc67f3ec0df"
      stEvt:when="2020-09-15T00:11:02+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c0bf3b7-80ee-436c-a982-d39185ebf0af"
      stEvt:when="2020-09-15T00:21:13+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c9af7a3-a594-4819-83fc-5ed2644f7fc8"
      stEvt:when="2020-09-15T00:21:13+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:240f734f-cded-4b11-904d-d1f4a945a99b"
      stEvt:when="2020-09-15T00:21:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cb15332-21f4-49ac-9aa1-96f21a90154b"
      stEvt:when="2020-09-15T00:21:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:09e8f16d-170a-4656-b008-e33b23054329"
      stEvt:when="2020-09-15T00:21:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29bf4717-df25-412b-8e70-477929c4935c"
      stEvt:when="2020-09-15T00:21:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4cb15332-21f4-49ac-9aa1-96f21a90154b"
    stRef:documentID="2f88bf5d-3694-1a23-7124-3bc30000003f"
    stRef:originalDocumentID="xmp.did:a127541b-9827-47ab-a1bd-d5305e4c6256"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ba5a3985-01fe-4a77-9745-cae5453551ee"
      stRef:fromPart="time:0d604160f20480"
      stRef:toPart="time:0d604160f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="313a2d23-5ccb-c353-40a4-57260000007c"
       xmpMM:DocumentID="9737412f-1941-0474-a930-62320000004f"
       xmpMM:OriginalDocumentID="xmp.did:31faae4b-6901-4f55-9391-4792cdbb9443"
       xmp:MetadataDate="2020-09-15T00:12:08+02:00"
       xmp:ModifyDate="2020-09-15T00:12:08+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="313a2d23-5ccb-c353-40a4-57260000007c"
         stEvt:when="2020-09-15T00:12:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:383b9bf4-82d7-4454-98b8-7a2fc0a10377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="313a2d23-5ccb-c353-40a4-57260000007c"
         stRef:documentID="9737412f-1941-0474-a930-62320000004f"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:840c62eb-1688-487c-bdf9-d9a6e4b4f2ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a6f76ca0-bb2a-4f00-a5f5-b5bbcd745c17"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a6f76ca0-bb2a-4f00-a5f5-b5bbcd745c17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:383b9bf4-82d7-4454-98b8-7a2fc0a10377"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc3add77-c4f3-4abd-ade3-91a17d6d00fd"
         stRef:fromPart="time:118540800000f254016000000d2167603200000f254016000000"
         stRef:toPart="time:16934400000f254016000000d2167603200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ba5a3985-01fe-4a77-9745-cae5453551ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:840c62eb-1688-487c-bdf9-d9a6e4b4f2ad"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc3add77-c4f3-4abd-ade3-91a17d6d00fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="313a2d23-5ccb-c353-40a4-57260000007c"
         stRef:documentID="9737412f-1941-0474-a930-62320000004f"
         stRef:fromPart="time:9557f20480d95721f20480"
         stRef:toPart="time:118540800000f254016000000d2167603200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <xmpDM:duration
    xmpDM:value="445440"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>