<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="6FF65B11E2B1C6145E96FDD6A90DC5B8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6672644a-f379-4fcd-93f9-866bf4a6dc71"
   xmpMM:DocumentID="eb5506f0-dd09-7a8c-e293-160100000041"
   xmpMM:OriginalDocumentID="xmp.did:5a566afe-28ac-4d82-8b62-ac7d0371754e"
   xmp:MetadataDate="2020-09-29T05:05:50+02:00"
   xmp:ModifyDate="2020-09-29T05:05:50+02:00"
   xmp:CreateDate="2020-09-29T05:05:15+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="379d1989-6087-08b9-0509-7cec0000006e"
      stEvt:when="2020-09-29T05:05:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="49f0b564-8d96-2128-89ed-de4300000072"
      stEvt:when="2020-09-15T00:13:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c647bd2e-97e4-d951-8c9f-e23d0000006c"
      stEvt:when="2020-09-15T00:12:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6acd26e-00ed-434d-8b21-3e1f9c5643ca"
      stEvt:when="2020-09-14T21:28:40+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50c9af6a-ed40-47ae-a5a3-7fc67f3ec0df"
      stEvt:when="2020-09-15T00:11:02+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b786b93-e086-438a-a61c-ecc4250898b7"
      stEvt:when="2020-09-15T00:11:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4aee4a6b-4428-4fca-8544-e35f87e4006f"
      stEvt:when="2020-09-15T00:11:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc2f4145-3e42-48c7-a222-0eb4336ac49d"
      stEvt:when="2020-09-15T00:12:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0877fd8e-2554-4785-a6c1-ec3ef4c5b86f"
      stEvt:when="2020-09-15T00:12:28+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15f5d8d5-31e3-4a99-873c-3d2a72dfb090"
      stEvt:when="2020-09-15T00:13:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6316f78a-077f-4e87-98dc-f2a37c18d4b6"
      stEvt:when="2020-09-15T00:13:16+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46cb9ea4-730b-4892-96f2-9687386e11b9"
      stEvt:when="2020-09-29T05:05:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6672644a-f379-4fcd-93f9-866bf4a6dc71"
      stEvt:when="2020-09-29T05:05:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6316f78a-077f-4e87-98dc-f2a37c18d4b6"
    stRef:documentID="6fdd1b3b-a789-64e9-d456-df1d00000045"
    stRef:originalDocumentID="xmp.did:14bbc7b3-0dfb-4734-aa36-d15bdb5513c4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cfda4294-00ea-4492-a146-6de6f81a4eac"
      stRef:fromPart="time:0d604160f20480"
      stRef:toPart="time:0d604160f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="313a2d23-5ccb-c353-40a4-57260000007c"
       xmpMM:DocumentID="9737412f-1941-0474-a930-62320000004f"
       xmpMM:OriginalDocumentID="xmp.did:31faae4b-6901-4f55-9391-4792cdbb9443"
       xmp:MetadataDate="2020-09-15T00:12:08+02:00"
       xmp:ModifyDate="2020-09-15T00:12:08+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="313a2d23-5ccb-c353-40a4-57260000007c"
         stEvt:when="2020-09-15T00:12:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="8"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="Apple"
       tiff:Model="iPhone X"
       xmp:CreatorTool="Photos 4.0"
       xmp:ModifyDate="2020-09-15T00:12:08+02:00"
       xmp:CreateDate="2019-05-10T21:17:06.178"
       xmp:MetadataDate="2020-09-15T00:12:08+02:00"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4032"
       exif:PixelYDimension="3024"
       exif:ExposureTime="1/40"
       exif:FNumber="9/5"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="77708/14601"
       exif:ApertureValue="54823/32325"
       exif:BrightnessValue="-8453/35625"
       exif:ExposureBiasValue="0/1"
       exif:MeteringMode="5"
       exif:FocalLength="4/1"
       exif:SensingMethod="2"
       exif:CustomRendered="2"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:FocalLengthIn35mmFilm="28"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2019-05-10T21:17:06.178"
       exif:ExifVersion="0221"
       exif:FlashpixVersion="0100"
       exif:SceneType="1"
       exifEX:LensMake="Apple"
       exifEX:LensModel="iPhone X back dual camera 4mm f/1.8"
       aux:Lens="iPhone X back dual camera 4mm f/1.8"
       aux:LensInfo="4/1 6/1 9/5 12/5"
       photoshop:DateCreated="2019-05-10T21:17:06.178"
       xmpMM:InstanceID="514ca38e-7e48-7f7b-f53e-ad7600000072"
       xmpMM:DocumentID="a30896a7-17a4-4cfc-94ea-e65100000045"
       xmpMM:OriginalDocumentID="xmp.did:773dba89-7f67-4e0b-b936-cee98e8754f7">
      <exif:SubjectArea>
       <rdf:Seq>
        <rdf:li>2015</rdf:li>
        <rdf:li>1511</rdf:li>
        <rdf:li>2217</rdf:li>
        <rdf:li>1330</rdf:li>
       </rdf:Seq>
      </exif:SubjectArea>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>400</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>4/1</rdf:li>
        <rdf:li>6/1</rdf:li>
        <rdf:li>9/5</rdf:li>
        <rdf:li>12/5</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="514ca38e-7e48-7f7b-f53e-ad7600000072"
         stEvt:when="2020-09-15T00:12:08+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05c71cbd-3e60-44da-a22f-7fcc081b4fad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b8cdef75-f998-4276-9c0f-cec3d9025f89"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d906240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f608a64-1426-4a52-b234-f8a38fe3ccd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4904_roze.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14097a15-0ef2-4f86-9323-26bce4c7c1dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="313a2d23-5ccb-c353-40a4-57260000007c"
         stRef:documentID="9737412f-1941-0474-a930-62320000004f"
         stRef:fromPart="time:0d906240f30720"
         stRef:toPart="time:0d906240f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43f5d89f-8870-4880-9049-cebb0fe3a9ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4904_rdkoze.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89ba9106-7e41-499a-ab63-7467600133c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="313a2d23-5ccb-c353-40a4-57260000007c"
         stRef:documentID="9737412f-1941-0474-a930-62320000004f"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9057a6e0-32d2-4ce0-a1d5-85cf1a81fa71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4904_cutoutbl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc24fc41-5ef1-4eec-9dc0-fef133a0f3bf"
         stRef:fromPart="time:0d906240f30720"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9804aed8-65e6-4657-af55-618c838699c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4904_cutoutbl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc24fc41-5ef1-4eec-9dc0-fef133a0f3bf"
         stRef:fromPart="time:0d906240f30720"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a791aee5-ecff-4fc2-84c9-381bb6e58b51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4904_cutoutbl.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9aef180-7daf-447d-b7f2-341a9a69d1a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4904.jpeg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="514ca38e-7e48-7f7b-f53e-ad7600000072"
         stRef:documentID="a30896a7-17a4-4cfc-94ea-e65100000045"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b8cdef75-f998-4276-9c0f-cec3d9025f89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:89ba9106-7e41-499a-ab63-7467600133c0"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e462b494-eb1b-444b-b720-89f3830591fd"
         stRef:fromPart="time:118540800000f254016000000d2167603200000f254016000000"
         stRef:toPart="time:16934400000f254016000000d2167603200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bc24fc41-5ef1-4eec-9dc0-fef133a0f3bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_4904_cutoutbl</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05c71cbd-3e60-44da-a22f-7fcc081b4fad"
         stRef:fromPart="time:0d906240f30720"
         stRef:toPart="time:0d906240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:14097a15-0ef2-4f86-9323-26bce4c7c1dc"
         stRef:fromPart="time:0d906240f30720"
         stRef:toPart="time:0d906240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a791aee5-ecff-4fc2-84c9-381bb6e58b51"
         stRef:fromPart="time:0d906240f30720"
         stRef:toPart="time:0d906240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccce6bc9-3244-4757-bce7-e109312b13c4"
         stRef:fromPart="time:0d906240f30720"
         stRef:toPart="time:0d906240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccce6bc9-3244-4757-bce7-e109312b13c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cfda4294-00ea-4492-a146-6de6f81a4eac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f608a64-1426-4a52-b234-f8a38fe3ccd5"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43f5d89f-8870-4880-9049-cebb0fe3a9ad"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9057a6e0-32d2-4ce0-a1d5-85cf1a81fa71"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9804aed8-65e6-4657-af55-618c838699c8"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9aef180-7daf-447d-b7f2-341a9a69d1a9"
         stRef:fromPart="time:0d604160f20480"
         stRef:toPart="time:0d604160f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e462b494-eb1b-444b-b720-89f3830591fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CreationVisual.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="313a2d23-5ccb-c353-40a4-57260000007c"
         stRef:documentID="9737412f-1941-0474-a930-62320000004f"
         stRef:fromPart="time:9557f20480d95721f20480"
         stRef:toPart="time:118540800000f254016000000d2167603200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="705"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <xmpDM:duration
    xmpDM:value="441000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>