<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="2DEA95452D1DFC5CF49FDBD64D4A4A10" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:120a4025-636a-4d26-9516-26900bf3639d"
   xmpMM:DocumentID="b444f58d-600f-d637-33b0-62ad0000003f"
   xmpMM:OriginalDocumentID="xmp.did:d37eb1e4-2604-47c8-bedd-7c0177747f36"
   xmp:MetadataDate="2020-09-29T05:17:05+02:00"
   xmp:ModifyDate="2020-09-29T05:17:05+02:00"
   xmp:CreateDate="2020-09-29T05:16:23+02:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9a56b728-772f-bae3-2830-fd0a0000006c"
      stEvt:when="2020-09-29T05:17:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e79be689-2d59-e0fa-8778-d24d00000098"
      stEvt:when="2020-07-06T18:40:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9d828391-e6b7-374c-9db9-7ae20000006c"
      stEvt:when="2019-06-20T02:47:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c0e65db0-8b0d-425f-0782-40d800000072"
      stEvt:when="2019-05-09T19:43:43+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e08b8018-0ce5-4a6c-9b67-3224d76da33f"
      stEvt:when="2019-05-05T14:08:47+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b8fb710-281e-434e-a8e7-72e18ca221b9"
      stEvt:when="2019-05-05T14:20:09+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1eaee2d-90ff-429e-ba46-327524ee4137"
      stEvt:when="2019-05-09T16:21:54+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94bd7e05-ae7c-484e-9eff-544237fb09e9"
      stEvt:when="2019-05-09T16:21:54+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce116721-f7f8-45de-b0fe-0b36f14db1f4"
      stEvt:when="2019-05-09T19:43:43+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:062c4d92-bb7c-49bc-a5d0-cc287a623e8f"
      stEvt:when="2019-05-09T19:43:43+02:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb9200fd-89a4-490b-9f19-170c07556e49"
      stEvt:when="2019-06-20T02:47:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5a9a933-d59c-41af-af92-fdd9ccbc730e"
      stEvt:when="2019-06-20T02:47:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e76be7f-00b3-4922-b47e-9603eb7458b8"
      stEvt:when="2020-07-06T18:40:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e017370-6c95-4bae-bd60-442c7080552b"
      stEvt:when="2020-07-06T18:40:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:181b27ea-fadb-4e33-b4d1-cb94eb8329c8"
      stEvt:when="2020-09-29T05:17:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:120a4025-636a-4d26-9516-26900bf3639d"
      stEvt:when="2020-09-29T05:17:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6e017370-6c95-4bae-bd60-442c7080552b"
    stRef:documentID="ed10bce5-b1cd-9215-d714-b5e30000006b"
    stRef:originalDocumentID="xmp.did:74bab63c-8d95-49d5-97f7-c54eb59e9513"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3fd64536-40d5-4108-8b48-277cc055502b"
      stRef:fromPart="time:0d128760632f240000"
      stRef:toPart="time:0d128760632f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:192575f2-f25e-4bb3-9799-75a02af14ed6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3fd64536-40d5-4108-8b48-277cc055502b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RIGHT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:192575f2-f25e-4bb3-9799-75a02af14ed6"
         stRef:fromPart="time:0d128760632f240000"
         stRef:toPart="time:0d128760632f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="940"
    stDim:h="528"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:05:11:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:05:11:13"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="29109120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>