<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="19448A8F9D732B80EA505256775B341C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2b211119-e144-4a66-8054-64ea1cbae736"
   xmpMM:DocumentID="c5f928c5-f9fc-e1bf-8fb5-a7e500000041"
   xmpMM:OriginalDocumentID="xmp.did:0bf448f5-46db-47f8-ac53-d1ac948c83a5"
   xmp:MetadataDate="2020-09-14T17:24:51+02:00"
   xmp:ModifyDate="2020-09-14T17:24:51+02:00"
   xmp:CreateDate="2020-09-14T17:24:15+02:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="efeb17d2-aa08-70d8-a7e6-84780000006e"
      stEvt:when="2020-09-14T17:24:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="77e9c7dd-3983-901a-9dfc-7e540000006c"
      stEvt:when="2020-08-30T19:25:53+02:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fed1208-e56c-4304-8b90-419fe2e0a64f"
      stEvt:when="2020-08-30T19:25:53+02:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca58f784-efde-4d4a-bc6f-c6a829e467fa"
      stEvt:when="2020-08-30T19:25:53+02:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c304cd17-6612-4751-9e02-ae54d3ba28ca"
      stEvt:when="2020-09-14T17:24:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b211119-e144-4a66-8054-64ea1cbae736"
      stEvt:when="2020-09-14T17:24:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ca58f784-efde-4d4a-bc6f-c6a829e467fa"
    stRef:documentID="3b796cb1-cdf6-ea04-e4cd-ebb20000003f"
    stRef:originalDocumentID="xmp.did:6f1d578b-0910-4246-bd66-b9f4f3339921"/>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="450000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>