<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="323A28C1739A1B41510208108772124B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2a598b7e-211f-4cd1-8ec2-11eb1c1ce711"
   xmpMM:DocumentID="b4aad9a1-1c78-8084-90aa-10b600000065"
   xmpMM:OriginalDocumentID="xmp.did:12bbba8d-e1d1-44a6-8c84-d2ca6524bc7a"
   xmp:MetadataDate="2020-09-26T01:30:50+02:00"
   xmp:ModifyDate="2020-09-26T01:30:50+02:00"
   xmp:CreateDate="2020-09-26T01:29:04+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1cc30397-b2b3-e941-953d-95fa00000092"
      stEvt:when="2020-09-26T01:30:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="13fae8f6-e33d-73c4-5729-c6a30000008c"
      stEvt:when="2020-09-26T01:14:53+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bdc3fa4f-cc1c-4798-855a-fcca92d2406d"
      stEvt:when="2020-09-26T01:14:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f561c3f2-669d-4492-a147-79d470987ee5"
      stEvt:when="2020-09-26T01:14:53+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6cda9d6-5c51-4309-8c4c-047e6e77f40a"
      stEvt:when="2020-09-26T01:14:53+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f153662-935c-4e3b-8a57-80f4541626b2"
      stEvt:when="2020-09-26T01:30:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a598b7e-211f-4cd1-8ec2-11eb1c1ce711"
      stEvt:when="2020-09-26T01:30:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6cda9d6-5c51-4309-8c4c-047e6e77f40a"
    stRef:documentID="e8bc4144-7f1c-d773-2540-101c0000005f"
    stRef:originalDocumentID="xmp.did:3b6261ce-91d0-449f-b5f9-bf1190fdb0a4"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="674"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994DropTimecode"
    xmpDM:timeValue="00;03;35;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;03;35;00"
    xmpDM:timeFormat="5994DropTimecode"/>
   <xmpDM:duration
    xmpDM:value="876876"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jeanne/Documents/2020_MINOR/2020_B/2020_Krom /proto's/Let it grow/edit/2020_let it grow .prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>