<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="26E5A109400466EBD6739ADC6417E4AF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5dcd04b7-c106-4255-8a5e-57e3d80546c5"
   xmpMM:DocumentID="e002d0d0-29cf-2118-ec8a-9fda00000053"
   xmpMM:OriginalDocumentID="xmp.did:1354e28a-b9d2-433f-baa3-8e4b19bf6320"
   xmp:MetadataDate="2020-09-25T19:34:44+02:00"
   xmp:ModifyDate="2020-09-25T19:34:44+02:00"
   xmp:CreateDate="2020-09-25T19:33:08+02:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8fb5bf3c-4f5c-e998-b901-ab7a00000080"
      stEvt:when="2020-09-25T19:34:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="515bfbbd-20c9-523e-3588-319e0000007a"
      stEvt:when="2020-07-20T23:29:34+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9427e927-6d0b-4506-ad3e-9d7359992d2b"
      stEvt:when="2019-03-21T16:10:47+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:968ab6d5-9141-4170-a7c0-f98a07e530ea"
      stEvt:when="2019-03-21T16:16:56+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf9ec351-bdb6-47f0-b97f-1a646d03ffb8"
      stEvt:when="2020-07-20T23:17:56+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dac6e16-a4e5-48aa-8502-52fdbf022bb0"
      stEvt:when="2020-07-20T23:17:56+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b76f1238-e084-4a1a-a137-9e632cce8b9c"
      stEvt:when="2020-07-20T23:29:34+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3a0e176-ccfa-4b52-9312-8bf980412bff"
      stEvt:when="2020-07-20T23:29:34+02:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a126a110-4101-444f-9a8f-afbeb63abadb"
      stEvt:when="2020-09-25T19:34:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5dcd04b7-c106-4255-8a5e-57e3d80546c5"
      stEvt:when="2020-09-25T19:34:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e3a0e176-ccfa-4b52-9312-8bf980412bff"
    stRef:documentID="a80c6488-8065-6cf1-c54e-2c800000004d"
    stRef:originalDocumentID="xmp.did:5ba3162f-dbf0-4b95-8ca8-4ab017b061f0"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0def67ba-7552-4a13-9f8a-07c221707060"
      stRef:fromPart="time:0d1781760f30720"
      stRef:toPart="time:0d1781760f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-03-21T12:08:55Z"
       xmp:ModifyDate="2019-03-23T21:10:07+01:00"
       xmp:MetadataDate="2019-03-23T21:10:07+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ae6cb500-7ff0-0945-85ff-8fe9000000a6"
       xmpMM:DocumentID="01d84521-def8-c69b-8285-a67100000079"
       xmpMM:OriginalDocumentID="xmp.did:0a9f2e7d-9093-4b5a-8d09-82b77b2b953a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae6cb500-7ff0-0945-85ff-8fe9000000a6"
         stEvt:when="2019-03-23T21:10:07+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="12872055"
       xmpDM:scale="1/44100"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:01add58c-4bff-4d2e-90d9-931805c2fd48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:096703c0-95a5-42c0-be86-f936a1d8f066"
         stRef:fromPart="time:0d189440f30720"
         stRef:toPart="time:458752f30720d189440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1073ba3f-0c9a-4a92-b86d-073863185b8a"
         stRef:fromPart="time:0d396288f30720"
         stRef:toPart="time:100352f30720d396288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:375d5965-a0b4-404f-8628-55cbfb0c95c9"
         stRef:fromPart="time:0d645120f30720"
         stRef:toPart="time:3072f30720d645120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:386a6689-78da-4923-97c0-588d83365122"
         stRef:fromPart="time:0d405504f30720"
         stRef:toPart="time:242688f30720d405504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:513add3f-fdad-496f-ade9-07db4b1f7351"
         stRef:fromPart="time:0d370688f30720"
         stRef:toPart="time:277504f30720d370688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a3ed158-65dc-4795-ba62-40febdc4a86f"
         stRef:fromPart="time:1261528128000f254016000000d2015278272000f254016000000"
         stRef:toPart="time:3344459328000f254016000000d2015278272000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a44d80a-6bb7-4715-8e1b-f7e4baa38c13"
         stRef:fromPart="time:0d490496f30720"
         stRef:toPart="time:157696f30720d490496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ed31f89-5992-4961-ae66-592b6023fbc9"
         stRef:fromPart="time:0d648192f30720"
         stRef:toPart="time:0d648192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95b004bb-2609-4ce7-9beb-275bbc9b3170"
         stRef:fromPart="time:0d381952f30720"
         stRef:toPart="time:266240f30720d381952f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dcb83d8b-a7d4-4d1c-968b-bf3bacf004fb"
         stRef:fromPart="time:0d104448f30720"
         stRef:toPart="time:543744f30720d104448f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edc18df9-481f-4f8f-b4d7-1a52a4e7d06a"
         stRef:fromPart="time:0d396288f30720"
         stRef:toPart="time:31744f30720d396288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdb61d48-e940-41e0-9176-3f379f6c3c28"
         stRef:fromPart="time:0d648192f30720"
         stRef:toPart="time:0d648192f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0337d839-a848-4776-aa9f-6f60989f481b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NIET ANDERS OMSCHREVEN 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:096703c0-95a5-42c0-be86-f936a1d8f066">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">verloopje</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a61f93ea-d141-47d2-811b-d93280caa86b"
         stRef:fromPart="time:0d189440f30720"
         stRef:toPart="time:0d189440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0def67ba-7552-4a13-9f8a-07c221707060">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a6acdf5-dade-4325-9c8e-19c288f1a7ab"
         stRef:fromPart="time:454656f30720d148480f30720"
         stRef:toPart="time:355328f30720d148480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:446779da-1880-468d-9c07-6e97fa569401"
         stRef:fromPart="time:0d386048f30720"
         stRef:toPart="time:498688f30720d386048f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a406d47-d902-44bb-8b94-6a2aa61a58a2"
         stRef:fromPart="time:0d1781760f30720"
         stRef:toPart="time:0d1781760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58020d94-e843-4e95-bb15-c3cca508cda0"
         stRef:fromPart="time:0d1781760f30720"
         stRef:toPart="time:0d1781760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a15ed9f8-a311-43c0-8bfa-00356c93cbae"
         stRef:fromPart="time:0d126976f30720"
         stRef:toPart="time:4096f30720d126976f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daa6fd7b-6af0-4856-bb82-1ef51fdca5e8"
         stRef:fromPart="time:0d316416f30720"
         stRef:toPart="time:122880f30720d316416f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e41a1910-9c11-44fc-ac87-66675560456a"
         stRef:fromPart="time:0d1781760f30720"
         stRef:toPart="time:0d1781760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f54067a3-4291-4a87-900a-e2e0cfa66ca1"
         stRef:fromPart="time:0d648192f30720"
         stRef:toPart="time:4096f30720d648192f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e606eef-2658-49d9-a08c-e2e1d61c4db4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NIET ANDERS OMSCHREVEN 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1073ba3f-0c9a-4a92-b86d-073863185b8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">verloopje</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a61f93ea-d141-47d2-811b-d93280caa86b"
         stRef:fromPart="time:0d396288f30720"
         stRef:toPart="time:0d396288f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a6acdf5-dade-4325-9c8e-19c288f1a7ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93618a99-90cb-4776-8210-6c36d96381bc"
         stRef:documentID="653929c4-f40a-6de8-b87b-e11c00000037"
         stRef:fromPart="time:30671351351f254016000000d1279964756757f254016000000"
         stRef:toPart="time:454656f30720d148480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:375d5965-a0b4-404f-8628-55cbfb0c95c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">expo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-03-26T20:43:59Z"
       xmp:MetadataDate="2019-03-26T21:43:59+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
       xmp:CreateDate="2019-03-26T20:43:50Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:3833e47e-d62c-4ee5-bff6-095bf3bdb62f"
       xmpMM:DocumentID="e6287c93-3f4c-9995-6e2a-fda600000037"
       xmpMM:OriginalDocumentID="xmp.did:e293ca02-fdf5-422c-8f26-c8ce79605f6e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:03:02:17"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1240"
       stDim:h="1780"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:03:02:17"/>
      <xmpDM:duration
       xmpDM:value="247247"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f27bfa16-fd51-72cb-7df1-8fd700000064"
         stEvt:when="2019-03-26T21:43:59+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9e918c54-fdda-47bb-b846-aeb4743aa995"
         stEvt:when="2019-03-26T21:43:46+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b4bda51-38cc-426e-a16a-6b85a0e24713"
         stEvt:when="2019-03-26T21:43:59+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3833e47e-d62c-4ee5-bff6-095bf3bdb62f"
         stEvt:when="2019-03-26T21:43:59+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9e918c54-fdda-47bb-b846-aeb4743aa995"
       stRef:documentID="xmp.did:9e918c54-fdda-47bb-b846-aeb4743aa995"
       stRef:originalDocumentID="xmp.did:9e918c54-fdda-47bb-b846-aeb4743aa995"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/jeanneshaw/SynologyDrive/2019_03_14 M MORE= MORE/MOREEEE/Poster.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:386a6689-78da-4923-97c0-588d83365122">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LocHal  Tilburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-03-23T20:20:46Z"
       xmp:MetadataDate="2019-03-23T21:20:46+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
       xmp:CreateDate="2019-03-23T20:20:40Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:43995248-06fa-4de1-a3a0-b675641387ce"
       xmpMM:DocumentID="b41266ba-45d7-20a4-6705-4f9e00000037"
       xmpMM:OriginalDocumentID="xmp.did:89429529-30d9-487c-a828-16e16db8113b"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1240"
       stDim:h="1780"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="150150"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eba50efd-229a-886b-7bd6-5fab00000064"
         stEvt:when="2019-03-23T21:20:46+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:ebce95e8-abdf-4435-af98-b2f83540aa06"
         stEvt:when="2019-03-23T21:20:39+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e4220778-7cd9-451e-88b6-f9caae388841"
         stEvt:when="2019-03-23T21:20:46+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:43995248-06fa-4de1-a3a0-b675641387ce"
         stEvt:when="2019-03-23T21:20:46+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ae6cb500-7ff0-0945-85ff-8fe9000000a6"
         stRef:documentID="01d84521-def8-c69b-8285-a67100000079"
         stRef:fromPart="time:1154809656000f254016000000d1590737361190f254016000000"
         stRef:toPart="time:0d1590737361190f254016000000"
         stRef:filePath="ScreenRecording_03-21-2019 13-08-55.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ae6cb500-7ff0-0945-85ff-8fe9000000a6"
         stRef:documentID="01d84521-def8-c69b-8285-a67100000079"
         stRef:fromPart="time:1154809656000f254016000000d1590737361190f254016000000"
         stRef:toPart="time:0d1590737361190f254016000000"
         stRef:filePath="ScreenRecording_03-21-2019 13-08-55.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ebce95e8-abdf-4435-af98-b2f83540aa06"
       stRef:documentID="xmp.did:ebce95e8-abdf-4435-af98-b2f83540aa06"
       stRef:originalDocumentID="xmp.did:ebce95e8-abdf-4435-af98-b2f83540aa06"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/jeanneshaw/SynologyDrive/2019_03_14 M MORE= MORE/MOREEEE/Poster.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:446779da-1880-468d-9c07-6e97fa569401">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43995248-06fa-4de1-a3a0-b675641387ce"
         stRef:documentID="b41266ba-45d7-20a4-6705-4f9e00000037"
         stRef:fromPart="time:0d13762378378f254016000000"
         stRef:toPart="time:0d386048f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a406d47-d902-44bb-8b94-6a2aa61a58a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:513add3f-fdad-496f-ade9-07db4b1f7351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">@publicartstudents www.publicstudents.com</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58020d94-e843-4e95-bb15-c3cca508cda0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:603c00e0-f4cb-4e23-acd3-bec75f8545ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6087f3f0-8658-4b37-87af-0ae3c4fd46dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NIET ANDERS OMSCHREVEN 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6aab350c-79e0-429a-88b0-775f124a128b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NIET ANDERS OMSCHREVEN 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72d9a86b-ac3c-4211-99b3-3abd31df67d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NIET ANDERS OMSCHREVEN 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a3ed158-65dc-4795-ba62-40febdc4a86f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">   </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a61f93ea-d141-47d2-811b-d93280caa86b"
         stRef:fromPart="time:145386f30720d250902f30720"
         stRef:toPart="time:1261528128000f254016000000d2015278272000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a44d80a-6bb7-4715-8e1b-f7e4baa38c13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">21/05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-03-26T20:43:45Z"
       xmp:MetadataDate="2019-03-26T21:43:45+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
       xmp:CreateDate="2019-03-26T20:43:31Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:824de768-00e8-4c31-8359-a968ce2c4a25"
       xmpMM:DocumentID="831af873-7d6e-f56e-5e8f-249800000037"
       xmpMM:OriginalDocumentID="xmp.did:7ca2181d-0711-4f7e-80e3-e03c7ff3cbb2"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:02:44:23"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1240"
       stDim:h="1780"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:02:44:23"/>
      <xmpDM:duration
       xmpDM:value="426426"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="698fccad-1720-8047-77a0-527200000064"
         stEvt:when="2019-03-26T21:43:45+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:09896b0a-8200-48d1-805a-602c470284c1"
         stEvt:when="2019-03-26T21:43:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7ea881eb-0a3c-4509-9366-b728531e7a57"
         stEvt:when="2019-03-26T21:43:45+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:824de768-00e8-4c31-8359-a968ce2c4a25"
         stEvt:when="2019-03-26T21:43:45+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:09896b0a-8200-48d1-805a-602c470284c1"
       stRef:documentID="xmp.did:09896b0a-8200-48d1-805a-602c470284c1"
       stRef:originalDocumentID="xmp.did:09896b0a-8200-48d1-805a-602c470284c1"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/jeanneshaw/SynologyDrive/2019_03_14 M MORE= MORE/MOREEEE/Poster.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ed31f89-5992-4961-ae66-592b6023fbc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2019-03-26T20:40:43Z"
       xmp:MetadataDate="2019-03-26T21:40:43+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
       xmp:CreateDate="2019-03-26T20:40:17Z"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:93618a99-90cb-4776-8210-6c36d96381bc"
       xmpMM:DocumentID="653929c4-f40a-6de8-b87b-e11c00000037"
       xmpMM:OriginalDocumentID="xmp.did:9c208133-49e3-467a-b605-433d39d60534"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:26:16"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1240"
       stDim:h="1780"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:01:26:16"/>
      <xmpDM:duration
       xmpDM:value="818818"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aa033555-4b1d-a84a-adb1-fd5b00000064"
         stEvt:when="2019-03-26T21:40:43+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:383e1f9a-360e-4c48-b8c2-a75192682179"
         stEvt:when="2019-03-26T21:40:12+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:05bc749c-9335-4b26-aa34-2cf7b0e411ea"
         stEvt:when="2019-03-26T21:40:43+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:93618a99-90cb-4776-8210-6c36d96381bc"
         stEvt:when="2019-03-26T21:40:43+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:383e1f9a-360e-4c48-b8c2-a75192682179"
       stRef:documentID="xmp.did:383e1f9a-360e-4c48-b8c2-a75192682179"
       stRef:originalDocumentID="xmp.did:383e1f9a-360e-4c48-b8c2-a75192682179"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/jeanneshaw/SynologyDrive/2019_03_14 M MORE= MORE/MOREEEE/Poster.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95b004bb-2609-4ce7-9beb-275bbc9b3170">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">initiative of the student  association for public art (PASA)  in collaboration with FHK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9671d5c4-abd9-444e-90ca-d0e2fc6091f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NIET ANDERS OMSCHREVEN</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a15ed9f8-a311-43c0-8bfa-00356c93cbae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">09.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:824de768-00e8-4c31-8359-a968ce2c4a25"
         stRef:documentID="831af873-7d6e-f56e-5e8f-249800000037"
         stRef:fromPart="time:0d126976f30720"
         stRef:toPart="time:0d126976f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a61f93ea-d141-47d2-811b-d93280caa86b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">verloopje</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0337d839-a848-4776-aa9f-6f60989f481b"
         stRef:fromPart="time:765952f30720d345088f30720"
         stRef:toPart="time:45056f30720d345088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e606eef-2658-49d9-a08c-e2e1d61c4db4"
         stRef:fromPart="time:527360f30720d348160f30720"
         stRef:toPart="time:36864f30720d348160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:603c00e0-f4cb-4e23-acd3-bec75f8545ee"
         stRef:fromPart="time:10240f30720d396288f30720"
         stRef:toPart="time:0d396288f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6087f3f0-8658-4b37-87af-0ae3c4fd46dc"
         stRef:fromPart="time:935936f30720d344064f30720"
         stRef:toPart="time:51200f30720d344064f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6aab350c-79e0-429a-88b0-775f124a128b"
         stRef:fromPart="time:365568f30720d352256f30720"
         stRef:toPart="time:27648f30720d352256f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72d9a86b-ac3c-4211-99b3-3abd31df67d5"
         stRef:fromPart="time:179200f30720d353280f30720"
         stRef:toPart="time:21504f30720d353280f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9671d5c4-abd9-444e-90ca-d0e2fc6091f9"
         stRef:fromPart="time:0d360448f30720"
         stRef:toPart="time:9216f30720d360448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daa6fd7b-6af0-4856-bb82-1ef51fdca5e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3833e47e-d62c-4ee5-bff6-095bf3bdb62f"
         stRef:documentID="e6287c93-3f4c-9995-6e2a-fda600000037"
         stRef:fromPart="time:0d316416f30720"
         stRef:toPart="time:0d316416f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dcb83d8b-a7d4-4d1c-968b-bf3bacf004fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">verloopje</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a61f93ea-d141-47d2-811b-d93280caa86b"
         stRef:fromPart="time:0d141448f30720"
         stRef:toPart="time:0d104448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e41a1910-9c11-44fc-ac87-66675560456a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edc18df9-481f-4f8f-b4d7-1a52a4e7d06a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">verloopje</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a61f93ea-d141-47d2-811b-d93280caa86b"
         stRef:fromPart="time:0d396288f30720"
         stRef:toPart="time:0d396288f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f54067a3-4291-4a87-900a-e2e0cfa66ca1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01add58c-4bff-4d2e-90d9-931805c2fd48"
         stRef:fromPart="time:0d648192f30720"
         stRef:toPart="time:0d648192f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdb61d48-e940-41e0-9176-3f379f6c3c28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pale Gray-Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:04"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="574"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:04"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="2577000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>