<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="8CCA53E40AFD9AFFAE1AD4FBEAEF514D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bd2d5df5-0838-4c26-a7cb-2bd8b993dbb8"
   xmpMM:DocumentID="413100ae-6bcf-58ec-f120-538b0000003f"
   xmpMM:OriginalDocumentID="xmp.did:46d9ad53-6b07-4605-9d18-7d126c2508e9"
   xmp:MetadataDate="2020-09-13T02:23:11+02:00"
   xmp:ModifyDate="2020-09-13T02:23:11+02:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2020-09-13T02:22:35+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b5068bcb-5996-a4ca-a001-42240000006c"
      stEvt:when="2020-09-13T02:23:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4fe46d2b-dc65-41d8-bea8-363c30941dc2"
      stEvt:when="2020-09-13T02:20:06+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab91b623-8993-4657-9dbc-192068be6193"
      stEvt:when="2020-09-13T02:22:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:027a8db9-d134-43c7-9c4d-fa9fd1f480c1"
      stEvt:when="2020-09-13T02:22:18+02:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc37c555-f909-4d37-a15b-413bafc532c9"
      stEvt:when="2020-09-13T02:23:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd2d5df5-0838-4c26-a7cb-2bd8b993dbb8"
      stEvt:when="2020-09-13T02:23:11+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cfa83a29-0f00-440c-97fa-0918de905520"
    stRef:documentID="xmp.did:cfa83a29-0f00-440c-97fa-0918de905520"
    stRef:originalDocumentID="xmp.did:4fe46d2b-dc65-41d8-bea8-363c30941dc2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bf5e288b-328f-4c0f-9741-c533bda4feba"
      stRef:fromPart="time:0d260096f30720"
      stRef:toPart="time:0d260096f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:bde8a2f7-1b02-460e-b6b0-877cb1be37b3"
       xmpMM:DocumentID="12c3e671-28bc-ee1d-c7db-29410000003f"
       xmpMM:OriginalDocumentID="xmp.did:3d97c341-819e-4055-9a0a-0445f7d3d086"
       xmp:MetadataDate="2020-09-13T02:11:51+02:00"
       xmp:ModifyDate="2020-09-13T02:11:51+02:00"
       xmp:CreateDate="2020-09-13T02:11:17+02:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       dc:format="WebM">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="744e6da5-fa18-0af4-3934-73520000006c"
         stEvt:when="2020-09-13T02:11:51+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ddcf87c-7590-f7cd-c203-04b300000066"
         stEvt:when="2020-08-31T00:22:19+02:00"
         stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:538bf64e-4674-4c82-83f3-6e26f6ae63dd"
         stEvt:when="2020-08-31T00:22:19+02:00"
         stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4fc4f720-235a-4f71-ae49-56cf1d4f0b77"
         stEvt:when="2020-08-31T00:22:19+02:00"
         stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59015cf7-6f5b-46d5-9243-285325c9068f"
         stEvt:when="2020-09-13T02:11:51+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bde8a2f7-1b02-460e-b6b0-877cb1be37b3"
         stEvt:when="2020-09-13T02:11:51+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4fc4f720-235a-4f71-ae49-56cf1d4f0b77"
       stRef:documentID="8b6f8ec4-dbe9-9983-ea86-499900000039"
       stRef:originalDocumentID="xmp.did:7ccca679-1d14-437c-8c13-62b9c256106d"/>
      <xmpDM:videoFrameSize
       stDim:w="480"
       stDim:h="360"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:05:05"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:05:05"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1380000"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bf5e288b-328f-4c0f-9741-c533bda4feba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GB-_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cee31e56-e211-4473-a555-593c3d452723"
         stRef:fromPart="time:0d260096f30720"
         stRef:toPart="time:0d260096f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cee31e56-e211-4473-a555-593c3d452723">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GB-_1.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bde8a2f7-1b02-460e-b6b0-877cb1be37b3"
         stRef:documentID="12c3e671-28bc-ee1d-c7db-29410000003f"
         stRef:fromPart="time:0d2048f30720"
         stRef:toPart="time:0d260096f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:05:05"/>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="254"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:05"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>