<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="73375D8437CB6B519572978A270D8589" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:839305da-c2d5-49c2-8dfc-aa39fa27779d"
   xmpMM:DocumentID="d00b1024-b8b5-20c0-6d77-8c4200000043"
   xmpMM:OriginalDocumentID="xmp.did:62bc1b1e-a971-4a5a-81d7-2f66f81bb73b"
   xmp:MetadataDate="2020-09-26T01:27:20+02:00"
   xmp:ModifyDate="2020-09-26T01:27:20+02:00"
   xmp:CreateDate="2020-09-26T01:26:33+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c1b83cc1-269d-baf4-0bda-c49e00000070"
      stEvt:when="2020-09-26T01:27:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="235b3983-d0b3-4ee9-8faa-388e0000006a"
      stEvt:when="2020-07-23T04:26:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3d2b8f9d-48c9-4054-bf83-cb45ffbab1f0"
      stEvt:when="2020-07-23T04:21:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55872092-0f00-43b3-822a-d2c2df326662"
      stEvt:when="2020-07-23T04:26:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4755a24-cc89-4a8a-b54c-2cfe0f595964"
      stEvt:when="2020-07-23T04:26:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:559c939c-c815-40d9-beda-7906203f9013"
      stEvt:when="2020-07-23T04:26:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3582bd2e-73ab-41f3-82ad-3e436eda5772"
      stEvt:when="2020-09-26T01:27:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:839305da-c2d5-49c2-8dfc-aa39fa27779d"
      stEvt:when="2020-09-26T01:27:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:559c939c-c815-40d9-beda-7906203f9013"
    stRef:documentID="909c8497-3ca2-efb9-b582-11540000003d"
    stRef:originalDocumentID="xmp.did:6d2919e5-c408-489c-b9fa-790e90ac39ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="937ec3e7-261f-6d15-0313-5aa90000006a"
      stRef:documentID="6363ffaf-2b8e-ffe5-1efc-57620000003d"
      stRef:fromPart="time:833172480000f254016000000d1564738560000f254016000000"
      stRef:toPart="time:0d1564738560000f254016000000"
      stRef:filePath="00078.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="937ec3e7-261f-6d15-0313-5aa90000006a"
      stRef:documentID="6363ffaf-2b8e-ffe5-1efc-57620000003d"
      stRef:fromPart="time:833172480000f254016000000d1564738560000f254016000000"
      stRef:toPart="time:0d1564738560000f254016000000"
      stRef:filePath="00078.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f3816bc5-aa3d-fd8d-74a9-0a7a0000006a"
      stRef:documentID="bab7a6c8-4d20-e071-ea02-4def0000003d"
      stRef:fromPart="time:0d30248225280000f254016000000"
      stRef:toPart="time:0d30248225280000f254016000000"
      stRef:filePath="00083.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f3816bc5-aa3d-fd8d-74a9-0a7a0000006a"
      stRef:documentID="bab7a6c8-4d20-e071-ea02-4def0000003d"
      stRef:fromPart="time:0d30248225280000f254016000000"
      stRef:toPart="time:0d30248225280000f254016000000"
      stRef:filePath="00083.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:977aef0d-f63a-4f0e-a197-e1c8e9c5dbc7"
      stRef:documentID="62819558-986a-f308-210d-026b0000003d"
      stRef:fromPart="time:965260800000f254016000000d10394334720000f254016000000"
      stRef:toPart="time:0d10394334720000f254016000000"
      stRef:filePath="00084.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:977aef0d-f63a-4f0e-a197-e1c8e9c5dbc7"
      stRef:documentID="62819558-986a-f308-210d-026b0000003d"
      stRef:fromPart="time:965260800000f254016000000d10394334720000f254016000000"
      stRef:toPart="time:0d10394334720000f254016000000"
      stRef:filePath="00084.MTS"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="937ec3e7-261f-6d15-0313-5aa90000006a"
       xmpMM:DocumentID="6363ffaf-2b8e-ffe5-1efc-57620000003d"
       xmpMM:OriginalDocumentID="xmp.did:08d9ef71-d4d9-4022-bb2f-047d2640599e"
       xmp:MetadataDate="2020-07-23T04:21:51+02:00"
       xmp:ModifyDate="2020-07-23T04:21:51+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="937ec3e7-261f-6d15-0313-5aa90000006a"
         stEvt:when="2020-07-23T04:21:51+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f3816bc5-aa3d-fd8d-74a9-0a7a0000006a"
       xmpMM:DocumentID="bab7a6c8-4d20-e071-ea02-4def0000003d"
       xmpMM:OriginalDocumentID="xmp.did:2f4ac61f-a30d-486c-a2f0-9e9730bf5038"
       xmp:MetadataDate="2020-07-23T04:21:51+02:00"
       xmp:ModifyDate="2020-07-23T04:21:51+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f3816bc5-aa3d-fd8d-74a9-0a7a0000006a"
         stEvt:when="2020-07-23T04:21:51+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:977aef0d-f63a-4f0e-a197-e1c8e9c5dbc7"
       xmpMM:DocumentID="62819558-986a-f308-210d-026b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:f4ad18f8-ecfe-466f-937a-9aa0aab501c2"
       xmp:MetadataDate="2020-09-26T01:27:20+02:00"
       xmp:ModifyDate="2020-07-23T01:52:30+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="01a6e642-dd33-42f9-3719-84a70000006a"
         stEvt:when="2020-07-23T01:52:30+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f55733fa-d77d-49bc-a733-303683e84545"
         stEvt:when="2020-07-23T02:02:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:977aef0d-f63a-4f0e-a197-e1c8e9c5dbc7"
         stEvt:when="2020-07-23T02:02:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:884c8517-fbac-4822-a48a-a671e13307e2"
         stEvt:when="2020-07-23T04:26:49+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c12b4eb2-96ea-40ea-bd66-b343e435c299"
         stEvt:when="2020-09-26T01:27:20+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="96"
             xmpDM:guid="7100373e-84fd-46bc-b9fb-5fd31687f126">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="7100373e-84fd-46bc-b9fb-5fd31687f126"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="675"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1152000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jeanne/Documents/2020_MINOR/2020_B/2020_Krom /proto's/Let it grow/Let it grow first proto's /edit/Seedlings.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>