<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="036247382582B6EEBD852566BAD0BCD0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4221ddae-e589-47ed-9d7f-593ced5e9dfc"
   xmpMM:DocumentID="b17b4b3b-c4e2-0304-423c-28a80000004b"
   xmpMM:OriginalDocumentID="xmp.did:c7b9ed0b-7d6d-4fa7-b5b2-7c5da574c57a"
   xmp:MetadataDate="2020-09-26T03:47:15+02:00"
   xmp:ModifyDate="2020-09-26T03:47:15+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmp:CreateDate="2020-09-26T03:41:44+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b30ee42c-055c-66ab-61f1-2e2b00000078"
      stEvt:when="2020-09-26T03:47:15+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b55cc2ff-5799-4c0f-9054-3adfbcdfac2c"
      stEvt:when="2020-09-26T03:38:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:704b8f41-554b-4118-85c3-445837ac39ff"
      stEvt:when="2020-09-26T03:47:15+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4221ddae-e589-47ed-9d7f-593ced5e9dfc"
      stEvt:when="2020-09-26T03:47:15+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cdfddec4-758f-5f5c-41f0-e1b20000006e"
      stRef:documentID="42e76453-be2e-8a36-33b7-e49a00000041"
      stRef:fromPart="time:1008604396800f254016000000d1525620096000f254016000000"
      stRef:toPart="time:0d1525620096000f254016000000"
      stRef:filePath="Growing.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f57c896e-c1a5-4e0c-b507-dce3a3212328"
      stRef:documentID="xmp.did:f57c896e-c1a5-4e0c-b507-dce3a3212328"
      stRef:fromPart="time:0d3712342233600f254016000000"
      stRef:toPart="time:0d3712342233600f254016000000"
      stRef:filePath="ins"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cdfddec4-758f-5f5c-41f0-e1b20000006e"
       xmpMM:DocumentID="42e76453-be2e-8a36-33b7-e49a00000041"
       xmpMM:OriginalDocumentID="xmp.did:714a85f9-21dc-4bde-b224-f94fa2572a25"
       xmp:MetadataDate="2020-09-26T03:08:28+02:00"
       xmp:ModifyDate="2020-09-26T03:08:28+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cdfddec4-758f-5f5c-41f0-e1b20000006e"
         stEvt:when="2020-09-26T03:08:28+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-06-19T15:19:41Z"
       xmp:ModifyDate="2020-06-22T22:26:23Z"
       xmp:MetadataDate="2020-09-26T03:47:15+02:00"
       xmpDM:startTimeScale="87000"
       xmpDM:startTimeSampleSize="3003"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:76e53913-935e-48f5-844d-17601bb920f4"
       xmpMM:DocumentID="a3b82ab3-6ddd-1668-f283-83b700000043"
       xmpMM:OriginalDocumentID="xmp.did:137ac222-a040-4a8b-bc61-31554ceeebc1">
      <xmpDM:duration
       xmpDM:value="12414720"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f30000s1001"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bf1ffef0-5b43-4717-2ecf-bcf200000070"
         stEvt:when="2020-06-23T00:26:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5280b1de-12af-4e28-bb87-46d5fbdc18fa"
         stEvt:when="2020-06-23T00:37:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:76e53913-935e-48f5-844d-17601bb920f4"
         stEvt:when="2020-06-23T00:37:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ff89a21-ee1d-4faa-aed2-0a549347fac3"
         stEvt:when="2020-09-26T03:47:15+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:f57c896e-c1a5-4e0c-b507-dce3a3212328"
       xmpMM:DocumentID="xmp.did:f57c896e-c1a5-4e0c-b507-dce3a3212328"
       xmpMM:OriginalDocumentID="xmp.did:f57c896e-c1a5-4e0c-b507-dce3a3212328"
       xmp:MetadataDate="2020-09-26T03:38:01+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:76e53913-935e-48f5-844d-17601bb920f4"
         stRef:documentID="a3b82ab3-6ddd-1668-f283-83b700000043"
         stRef:fromPart="time:14513903779868154f254016000000d3712342233600f254016000000"
         stRef:toPart="time:0d3712342233600f254016000000"
         stRef:filePath="GH010713.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e53913-935e-48f5-844d-17601bb920f4"
         stRef:documentID="a3b82ab3-6ddd-1668-f283-83b700000043"
         stRef:fromPart="time:14513903779868154f254016000000d3712342233600f254016000000"
         stRef:toPart="time:0d3712342233600f254016000000"
         stRef:filePath="GH010713.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e53913-935e-48f5-844d-17601bb920f4"
         stRef:documentID="a3b82ab3-6ddd-1668-f283-83b700000043"
         stRef:fromPart="time:14514882719429754f254016000000d3712342233600f254016000000"
         stRef:toPart="time:0d3712342233600f254016000000"
         stRef:filePath="GH010713.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e53913-935e-48f5-844d-17601bb920f4"
         stRef:documentID="a3b82ab3-6ddd-1668-f283-83b700000043"
         stRef:fromPart="time:14513903779868154f254016000000d3712342233600f254016000000"
         stRef:toPart="time:0d3712342233600f254016000000"
         stRef:filePath="GH010713.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f57c896e-c1a5-4e0c-b507-dce3a3212328"
         stEvt:when="2020-09-26T03:38:01+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b55cc2ff-5799-4c0f-9054-3adfbcdfac2c"
    stRef:documentID="xmp.did:b55cc2ff-5799-4c0f-9054-3adfbcdfac2c"
    stRef:originalDocumentID="xmp.did:b55cc2ff-5799-4c0f-9054-3adfbcdfac2c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jeanne/Documents/2020_MINOR/2020_B/2020_Krom /proto's/Let it grow/edit/2020_let it grow .prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1150"
    stDim:h="647"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="179"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>